<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, World">





  <link rel="alternate" href="/atom.xml" title="阿炳的深渊小屋" type="application/atom+xml">






<meta name="description" content="Read more.">
<meta property="og:type" content="article">
<meta property="og:title" content="Markov jump linear system">
<meta property="og:url" content="https://ujust4fun.github.io/2021/03/25/ckxx74myn0012u8vnrxl0oa95/index.html">
<meta property="og:site_name" content="阿炳的深渊小屋">
<meta property="og:description" content="Read more.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-04-17T07:52:19.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markov jump linear system">
<meta name="twitter:description" content="Read more.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ujust4fun.github.io/2021/03/25/ckxx74myn0012u8vnrxl0oa95/">





  <title>Markov jump linear system | 阿炳的深渊小屋</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿炳的深渊小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ujust4fun.github.io/2021/03/25/ckxx74myn0012u8vnrxl0oa95/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿炳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿炳的深渊小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markov jump linear system</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-25T10:49:00+08:00">
                2021-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,577
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Read more.<br><a id="more"></a></p>
<h6 id="MJLS"><a href="#MJLS" class="headerlink" title="MJLS"></a>MJLS</h6><p>与分段仿射系统、切换系统和混合逻辑动态系统等其他类型的混杂系统相比，MJLS在各跳变的随机切换遵循一定的统计规律和特性。一般而言，此类随机系统包含两种混杂的动态模式，一种称为模态，由连续时间、离散状态的Markov过程描述；另一种称为状态，由每一模态下的状态空间方程描述。因此，该类系统可视为一类特殊的随机系统，称为随机Markov跳变系统。在工程中，由于外部环境、内部结构或者人为干预等随机突变因素的影响，从而使系统参数发生随机跳变，这些系统都可归类于MJLS中。</p>
<p>Markov跳变系统最早由Krasovskii和Lidskii在1961年提出，开始被当作一种特殊的混杂系统，因为它具备两种混杂的动态形式，即模态和状态。随着随机系统理论和控制理论的发展，逐渐引起了学者的广泛关注，并成为控制理论的热点。人们发现，跳变系统实际属于一类特殊的随机系统，因为系统的模态，由连续时间、离散状态的Markov过程描述；系统的状态，由每一模态下的状态空间方程描述。而且，在每一个模态中，状态空间方程是由一个随机微分方程（或差分方程）表示，又可以称为一类多模型控制系统，可以将各个子模态下的子系统看做整个跳变系统的子模型，而这些子模型是由一定的切换规律，或者说是跳变规律整合在一起的。从这一点说，跳变系统与由T-S模糊规则、线性微分包含（linear differential inclusion，LDI）规则线性化的多模型控制系统或者分布式系统有着本质的不同。<br><strong>随着研究的深入，人们发现，这类系统的共同特点是在运行过程中常常会收到外部环境和内部结构等随机突变因素的影响，而使系统参数发生随机跳变，而且自然界很多系统都可以抽象为该系统模型。</strong></p>
<p>其实，在跳变系统控制中，如果模态之间切换的子系统是非线性的，可以称此类系统为非线性跳变系统。在现有结论中，有两个工具可分析：一是采用模糊控制的方法；另一个是采用神经网络的方法。</p>
<p>注意到Markov跳变方法通常与预期（在概率的意义上）性能想关联。这意味着，对于一个特定的操作模式序列，性能可能会很差，但是从长远来看，对于大量的序列，它很可能会是最好的结果。</p>
<h6 id="有限短时间稳定性（有限短时间暂态性）"><a href="#有限短时间稳定性（有限短时间暂态性）" class="headerlink" title="有限短时间稳定性（有限短时间暂态性）"></a>有限短时间稳定性（有限短时间暂态性）</h6><p>Lyapunov稳定性理论所反映的是系统在无限时间区间内的性能，刻画的是系统的稳态特性。但在工业过程中，除了系统的稳态性能外，暂态性能同样重要。一方面，渐进稳定的系统并不意味着具备良好的过渡特性，有时候甚至出现剧烈震荡、超调量过大等情况，从而造成很坏的影响，无法满足工业生产要求。另一方面，对一些系统状态偏离平衡点不能过大的系统，如通信系统、机器人操纵系统以及网络控制系统，人们除了关注其渐进稳定性，更感兴趣的是系统能否在有限短时间内满足一些暂态要求。为此，Dorato提出了短时间稳定性（即有限短时间稳定性）的概念，进而分析了系统的有限时间控制问题。该思想可以看做从时间的角度，为降低一般的渐进稳定的工程保守性提供思路。因为其出发点是在满足生产实际要求的短时间内，设法使得系统轨迹在平衡点的设定范围内受限运动，从而放弃了对渐进稳定的要求。</p>
<h6 id="奇异-广义-系统"><a href="#奇异-广义-系统" class="headerlink" title="奇异(广义)系统"></a>奇异(广义)系统</h6><p>广义系统是一类比正常系统更具广泛形式的动力系统，广义系统理论是20世纪70年代开始发展的现代控制理论的一个独立分支。1974年，Rosenbrock在讨论复杂电网系统时首次提出广义系统概念<a href="#refer-anchor-1"><sup>[1]</sup></a>;随后Luenberger对线性广义系统解的存在性和唯一性等问题展开研究<a href="#refer-anchor-2"><sup>[2]</sup></a>。<br>广义系统的一般形式：</p>
<script type="math/tex; mode=display">E\delta(x(t))=Ax(t)+Bu(t),
y(t)=Cx(t)+Du(t)</script><p>且$rank(E)=r\leq n$。<br>虽然广义系统是正常系统的一种推广，但两者在解的结构、动态阶的维数、传递函数、解的存在唯一性等方面又存在着巨大的差别。</p>
<p>当考虑不同特性，又可分为</p>
<ol>
<li><strong>time-delay + singular mjls</strong>,<br>其中delay-dependent和delay-independent的研究，用于扩大系统稳定的时滞上界；</li>
<li><strong>Tanaka-Sugeno + singular mjls</strong><br>将整个非线性系统的控制看作多个局部线性系统控制的模糊逼近；<br>特点：T-S模糊广义系统描述了一类包括物理模型和非动态约束条件在内的一类更广泛的系统，并且广义模糊模型能更加清晰地表达出系统的实时参数扰动；采用模糊广义系统描述或逼近非线性系统可以获得更简捷的形式。</li>
<li><strong>转移速率部分未知 + singular mjls</strong><br>在系统的随机稳定性分析中，转移速率作用关键，目前大多数研究都是假设转移速率完全已知的。</li>
</ol>
<h6 id="滤波"><a href="#滤波" class="headerlink" title="滤波"></a>滤波</h6><p>状态估计和滤波问题是系统控制理论和信号处理与信息融合的重要分支。处理滤波常用的估计方法是Kalman滤波方法和Luenberger观测器理论，但是这两种方法针对的是确定性系统，要求模型精确已知，且外部扰动必须为白噪声或具有已知谱密度的噪声。但需要指出，由于系统中含有不确定参数，精确的系统模型通常难以获得。这种情况下，可以借助鲁棒滤波理论，该法是考虑系统中的不确定性，设计滤波器使得滤波误差系统渐进稳定，并且满足所提的性能指标，主要的鲁棒滤波方法包括H无穷估计和L2、L无穷估计方法。</p>
<p>H无穷估计方法先假设系统的噪声输入为能量有界的信号，设计的主要依据是使滤波误差系统的传递函数（即噪声信号到滤波误差信号的传递函数）H无穷范数小于给定值；L2、L无穷估计方法同样假设系统的噪声输入为能量有界的信号，与H无穷估计不同的是，该滤波性能指标是使滤波误差系统具有一定的L2-L无穷扰动衰减性能，又称为能量-峰值滤波。此外还有鲁棒保性能滤波和鲁棒L1估计方法（即峰值-峰值滤波）等。</p>
<h6 id="MJNNs"><a href="#MJNNs" class="headerlink" title="MJNNs"></a>MJNNs</h6><p>神经网络的一个重要研究问题是同步问题，其目的是设计适当的控制方案来实现神经网络的同步。<br>此外，在神经网络中，由于信息封存，环境的突然变化和组件的随机故障频繁发生，这可能会导致其参数的变化。在这种情况下，神经网络可以被建模为一类有限模式随机混合神经网络。这种模式下通过Markov链实现其稳态之间的切换。这类模型被称为MJNNs</p>
<h6 id="正则系统"><a href="#正则系统" class="headerlink" title="正则系统"></a>正则系统</h6><p>在状态方程描述的系统中根据直接传输阵D的不同可判断正则系统以下两种情形均为正则系统：</p>
<ol>
<li>D行满秩。</li>
<li>D列满秩。<br>在以传递函数阵描述的系统中，当s趋于无穷时，如果传递函数收敛于一个常数（若为0则为严格正则），则为正则系统。</li>
</ol>
<p>所有矩阵经过初等行变换以后都能变成分块矩阵，其中一块是一个I矩阵，其他是0的分块矩阵，这样的分块矩阵叫做<strong>正则矩阵</strong></p>
<p>一个系统无脉冲，则degree(det(sE-A))=rank（E）</p>
<h6 id="基本概念回顾"><a href="#基本概念回顾" class="headerlink" title="基本概念回顾"></a>基本概念回顾</h6><ol>
<li>随机系统概率空间</li>
<li>跳变转移概率</li>
<li>连续时间跳变系统稳定性：随机稳定、均方稳定、均方指数稳定三个定义是等价的；</li>
<li>离散时间跳变系统稳定性：随机稳定、均方稳定、均方指数稳定三个定义同样等价；</li>
<li>由系统模型中的不确定性矩阵，引入鲁棒性</li>
<li>鲁棒随机稳定、鲁棒均方稳定、鲁棒均方指数稳定</li>
<li>对于给定的反馈控制率，则满足随机稳定条件时，系统称为随机镇定（stochastically stabilizable）；满足均方稳定条件时，系统称为均方镇定（mean square stabilizable）；满足均方指数稳定条件时，系统称为均方指数镇定（mean exponentially stabilizable）</li>
<li>Lyapunov的弱无穷小算子：类似于连续的微分算子（求导），离散的差分算子（求差）</li>
<li>系统随机稳定意味着系统在Lyapunov意义下几乎渐进稳定（almost asymptotically stable）</li>
<li>鲁棒性是不确定性参数矩阵；H2、H无穷是传递函数的比值范数，灵敏度函数的范数；L2、L无穷是能量-峰值，干扰抑制水平；L2（输入的2范数），L无穷（输出的无穷范数）</li>
<li>无源性，将输入输出的乘积作为能量的供给率，体现系统在有界输入条件下的能量衰减特性</li>
<li>随机容许，如果一个系统满足正则、无脉冲和随机稳定</li>
</ol>
<h6 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h6><div id="refer-anchor-1"></div>

<ul>
<li>[1] <a href="https://scholar.google.com" target="_blank" rel="noopener">null</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

<div>
  
     
<div style="text-align:center;color: #ccc;font-size:14px;">
------ END ------</div>
<br>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="/images/copyright.png">
<br>
<p style="font-size: 10px;line-height: 30px"><a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a> by <a href="http://www.aabing.site" style="color:#258FC6">阿炳</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br>
由<a href="http://www.aabing.site" style="color:#258FC6">阿炳</a>创作并维护的<a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br>
本文首发于<a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a>（ <a href="http://www.aabing.site" style="color:#258FC6">http://www.aabing.site</a> ），版权所有，侵权必究。</p>
</div>
</div>


  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/17/ckxx74myn0011u8vn2hgxae7h/" rel="next" title="nominal plant">
                <i class="fa fa-chevron-left"></i> nominal plant
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/25/ckxx74n2m001ou8vnol0qn487/" rel="prev" title="《创业基础》 2">
                《创业基础》 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2159290" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2159290" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="阿炳">
            
              <p class="site-author-name" itemprop="name">阿炳</p>
              <p class="site-description motion-element" itemprop="description">一点浩然气，千里快哉风</p>
          </div>

          <nav class="site-state motion-element">
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=1CNSVByJ7k-e7wjTVT8DiMHh_2kR_Q2aKwDf3JK42KQ"></script>
            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:bxren17@sjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bing.com/" title="Bing" target="_blank">Bing</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#MJLS"><span class="nav-number">1.</span> <span class="nav-text">MJLS</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#有限短时间稳定性（有限短时间暂态性）"><span class="nav-number">2.</span> <span class="nav-text">有限短时间稳定性（有限短时间暂态性）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#奇异-广义-系统"><span class="nav-number">3.</span> <span class="nav-text">奇异(广义)系统</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#滤波"><span class="nav-number">4.</span> <span class="nav-text">滤波</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#MJNNs"><span class="nav-number">5.</span> <span class="nav-text">MJNNs</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#正则系统"><span class="nav-number">6.</span> <span class="nav-text">正则系统</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#基本概念回顾"><span class="nav-number">7.</span> <span class="nav-text">基本概念回顾</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炳</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">41.6k</span>
  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Easy doesn't enter into grown-up life.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/01/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":75,"height":150,"hOffset":7,"vOffset":-10},"mobile":{"show":false},"react":{"opacityDefault":1.2,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
