<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, World" />










<meta name="description" content="自律是人类心灵进化的重要手段，而爱是自律的原动力。">
<meta property="og:type" content="article">
<meta property="og:title" content="人生苦难重重 &lt;2&gt;">
<meta property="og:url" content="https://ujust4fun.github.io/2018/03/05/5/index.html">
<meta property="og:site_name" content="不二">
<meta property="og:description" content="自律是人类心灵进化的重要手段，而爱是自律的原动力。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-18T05:26:49.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生苦难重重 &lt;2&gt;">
<meta name="twitter:description" content="自律是人类心灵进化的重要手段，而爱是自律的原动力。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ujust4fun.github.io/2018/03/05/5/"/>





  <title>人生苦难重重 <2> | 不二</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不二</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ujust4fun.github.io/2018/03/05/5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ujust4fun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不二">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生苦难重重 <2></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-05T22:48:10+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/05/5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/03/05/5/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/03/05/5/" class="leancloud_visitors" data-flag-title="人生苦难重重 <2>">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,789
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　自律是人类心灵进化的重要手段，而<strong>爱</strong>是自律的原动力。</p>
<a id="more"></a>
<h3 id="爱"><a href="#爱" class="headerlink" title="爱"></a>爱</h3><h4 id="爱的含义"><a href="#爱的含义" class="headerlink" title="爱的含义"></a>爱的含义</h4><p>　　爱的真正含义，虽然只有三言两语的文字表述，但其价值和意义之大，却使人乐于为它诉诸更多的笔墨，当然，人们也清楚，不管如何努力，都难以使爱得论述尽善尽美。任何笃信科学的人，对于“爱”具有的宗教色彩的定义，肯定不以为然。但大多数人对爱的本质似是而非。人们常常不能精确地明白别人对自己的行为和态度是否出自与爱。原因在于，爱与不爱最显著的区别之一，在于当事人的意识思维和潜意识思维的目标是否一致。如果不一致，就不是真正的爱。其次，爱是长期的和渐进的过程。爱是自我完善，意味着心智不断成熟。爱，能够帮助他人进步，也会使自我更加成熟。换言之，我们付出爱的努力，不仅能让他人的心智成熟，自己也同样获益。第三，真正意义上的爱，即是爱自己，也是爱别人。爱，可以使自我和他人感觉到进步。不爱自己的人，绝不可能去爱他人。我们推动他人心智的成熟，自己的心智也不会停滞不前。我们为他人着想而自我完善，才能成为他人力量的源泉。我们终归会意识到，爱自己和爱别人，其实是并行不悖的两条轨道，两者之间越来越近，其界限最后模糊不清甚至完全湮灭。第四，爱是自我完善，也是帮助他人完善。它意味着持续努力，超越自我界限。爱，不能停留在口头上，而要付诸行动。我们爱某人或爱莫种事物，就不可能坐享其成，而是要持续地努力，帮助自己和他人成长。</p>
<h4 id="“意愿”还是“欲望”"><a href="#“意愿”还是“欲望”" class="headerlink" title="“意愿”还是“欲望”"></a>“意愿”还是“欲望”</h4><p>　　在爱的定义中，我用“意愿”这一字眼，是想强调它在情感领域中的地位，远超过一般的生理或心理“欲望”。“欲望”未必能够转化成行动，而“意愿”则可成为导致实际行动的强烈欲望。二者的差别，类似于说“今晚我愿意去游泳”和“今晚我要去游泳”的差别。人人都有爱他人的欲望，但很多人只停留在想法和口头上。爱的愿望不等于爱的行动，真正的爱是行动，是基于灵魂的行动。你认为自己爱他人却没有躬身实践，就等于从未爱过。与此同时，不管是爱自己还是爱别人，为心智的成熟而贡献力量，也须出于自主的选择，也就是爱的选择。</p>
<h4 id="情网"><a href="#情网" class="headerlink" title="情网"></a>情网</h4><p>　　故往今来，关于“爱”，有过各种荒谬的认识。最常见的误解，就是把男女恋爱，尤其是坠入情网当成是爱，或者说，坠入情网起码是爱的体现。坠入情网的人，常常热情洋溢地表白:”我爱他(她)！”这只是一种主观愿望罢了。首先，坠入情网，通常涉及与性有关的欲望。只有意识和潜意识的性冲动，才会使我们陷入情网。其次，坠入情网的“爱”不会持续太久，不管爱的对象是谁，早晚我们都会从情网的羁绊中“爬出”。这不意味着我们不再爱对方，不再爱与我们陷入情网的人，而是令人头晕目眩的恋情，终归有一天会彻底消失，这就如同美好的蜜月，迟早要归于结束，鲜艳的花朵，势必要枯萎凋零。</p>
<h4 id="自我界限"><a href="#自我界限" class="headerlink" title="自我界限"></a>自我界限</h4><p>　　类比婴儿的成长。<br>　　当一个婴儿从出生第一年了解到基本常识：我是谁，我不是谁；我是什么，我不是什么。出生一年后，婴儿能清楚地知道:这是我的胳膊、我的头、我的脚、我的舌头、我的眼睛、甚至我的视角、我的声音、我的想法、我的肚子疼、我的感觉……此后，婴儿能够区别出自己和外在世界更多的不同，能够认识到身材的大小、体能的局限性，这样的认知就是所谓的“自我界限”。自我界限的认识和发展，持续到青春期乃至成年以后。孩子到了两三岁左右，更能认识到能力有限。在此之前，尽管他知道，他无法让母亲完全按照自己的愿望行事，但他仍会把自己的愿望和想法，同母亲的行为混为一谈。这样的心态只有再过几年，当他经受到更多打击以后，才能够逐渐消失。在此之前，他还是幻想和希望自己无所不能。而对于静如青春期的少年少女们而言，他们却更为真切地感受到，自己的肉体和能力有着多么大的局限性！他们也隐约意识到，所有的个体都要联合起来，惟有彼此合作，才能更好地生存。他们渴望突破自身局限，却要受到自我界限的限制，这常常使他们产生无助的痛苦。<br>　　永远活在“自我界限”中，只会给人带来孤寂。坠入情网，似乎能够使之实现“逃亡”，摆脱孤独和寂寞；坠入情网，意味着自我界限的莫一部分突然崩塌，使我们的“自我”与他人的“自我”合而为一。我们突然冲出自我界限，情感就像决堤的洪流，声势浩大地涌向所爱的人，于是寂寞消失了，代之以难以言喻的狂喜之感，我们跟爱人结合在了一起！<br>　　坠入情网，是情感和心灵的退化现象。与心爱的人结合在一起，跟童年时与父母相伴的记忆彼此呼应，仿佛体验到幼年时无所不能的快感，我们又感觉到强大有力，似乎没有什么能阻止我们实现愿望。我们感觉爱无比强大，能够征服一切，我们的前途充满光明。但我们没有意识到，这样的感觉是虚化的，常常与现实脱节。这种感觉就和一个两岁大的幼儿，自认为能够称霸世界一样不可理喻。<br>　　残酷的现实，迟早会击溃我们的幻想。日常琐事和难题，会使我们产生矛盾和冲突。男人渴望性爱，女人却因心情不好而予以拒绝；女人想要看电影，男人去想留在家里看球赛；男人想把钱拿去投资，女人却想拿来买服饰化妆平；女人想谈谈自己的工作，男人却想谈谈他的工作。双方都惊讶而痛苦地意识到，自己没有跟对方融为一体，欲望、爱好、想法想去甚远，局面好像难以改变，差距好像无法缩短。各自的自我界限重新合拢，他们又恢复成为两个不同的个体。幻觉破灭，就可能面临劳燕分飞的局面。毋庸置疑，若想避免这种情形，他们就必须面对现实，学会真正的相知和相爱。</p>
<h4 id="真正的爱"><a href="#真正的爱" class="headerlink" title="真正的爱"></a>真正的爱</h4><p>　　坠入情网，不是出于主观意愿，不是有计划、有意识的选择，不管怀有怎样的期待，没有给机遇和缘分，就永远无法体会到恋爱的感觉，爱的情网，也不会为你张开。有时候，它却有可能成为不速之客，不请自来。你完全可能爱上某个与你毫不相称的人，甚至不愿接受对方身上的缺点，可逆却对对方产生深深的依恋。与此同时，也许另一个人各方面都很出色，值得你全身心地去爱，你却始终不能坠入情网。成年人有时会以理性和原则作为约束，控制自己不顾一切的狂热行为。另外，不管自我约束如何严格，你只能控制恋爱进程，却无法创造出恋爱的感受。恋爱的激情到来时，你可以凭借愿望和意志力做出反应，却不能凭借它们创造恋爱的体验。<br>　　坠入情网，只能使自我界限的莫一部分，发生暂时性的崩溃。自我完善，需要付出足够的努力，坠入情网却可能无需气力。坠入情网的经历终结，美好时光归于结束，自我界限必然恢复原状，你感受到的只是失落和幻灭，而心灵绝不会因此成长。真正的爱，却可使自我界限扩张，而且不再恢复原状。坠入情网惟一的好处就是消除寂寞感。即便经由婚姻，使之一功用得以延长，也无助于心智的成熟。只要坠入情网，我们便以为生活在幸福的巅峰，以为人生无与伦比，达到登峰造极的境界。彼时彼刻，我们觉得心智成熟与否并不重要，重要的是当前的满足感。或言之，坠入情网是人类基因对人类理性的征服，使我们心甘情愿地放弃抵抗，落入“陷阱”。</p>
<h4 id="性"><a href="#性" class="headerlink" title="性"></a>性</h4><p>　　性和爱不是一回事，却可能同时发生。在特性情形下，性爱和自我界限的崩溃有着某种关联－－后者同样让人狂喜。自我界限的刹那间崩溃，我们才可能变得极度忘情，在妓女面前都可能大声疾呼“我爱你”，狂喜过后，自我界限就会恢复原状，我们重新恢复理智，对对方再也提不起精神来，甚至连起码的喜欢也谈不上。有时候，在人群当中，与他人一道，共同体验某个快乐时刻的来临，才能感受到情感高潮的狂喜，而自我界限崩溃而导致的狂喜感受，却完全可以独自享受。就在刹那间，我们忘记了自己是谁，只感觉灵魂出窍，遨游太虚。我们消失在宇宙了，或和宇宙合而为一，这样的感觉，只能持续短暂的时间，甚至只有短暂的一秒钟。在这个意义上，恋爱或性高潮的“自我界限”暂时消失，可以使我们对对方做出承诺，而真正的爱可能由此产生。由于我们得以借此提前品尝到爱的滋味－－即幻想中神秘的爱的感觉，所以在爱的激情过后，我们仍醉心于那种美好的感觉。恋爱本身不是爱，坠入情网不是爱，但他们确实是爱伟大而神奇布局的一部分。</p>

      
    </div>
    
    
    

    

    

    

<div>
  
     
<div style="text-align:center;color: #ccc;font-size:14px;">
------ END ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="/images/copyright.png" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://bingxuan.tech" style="color:#258FC6">不二</a> by <a href="http://bingxuan.tech" style="color:#258FC6">ujust4fun</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://bingxuan.tech" style="color:#258FC6">ujust4fun</a>创作并维护的<a href="http://bingxuan.tech" style="color:#258FC6">不二</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://bingxuan.tech" style="color:#258FC6">不二</a>（ <a href="http://bingxuan.tech" style="color:#258FC6">http://bingxuan.tech</a> ），版权所有，侵权必究。</p>
</div>
</div>


  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/19/4/" rel="next" title="大年初四离家记">
                <i class="fa fa-chevron-left"></i> 大年初四离家记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/7/" rel="prev" title="人生苦难重重 <3>">
                人生苦难重重 <3> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2159290" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2159290" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ujust4fun" />
            
              <p class="site-author-name" itemprop="name">ujust4fun</p>
              <p class="site-description motion-element" itemprop="description">一点浩然气，千里快哉风</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ujust4fun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bxren17@sjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jiazehua.net/" title="阿菊的小事" target="_blank">阿菊的小事</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sjtu.edu.cn/" title="SJTU" target="_blank">SJTU</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.nwpu.edu.cn/" title="NWPU" target="_blank">NWPU</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#爱"><span class="nav-number">1.</span> <span class="nav-text">爱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#爱的含义"><span class="nav-number">1.1.</span> <span class="nav-text">爱的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“意愿”还是“欲望”"><span class="nav-number">1.2.</span> <span class="nav-text">“意愿”还是“欲望”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情网"><span class="nav-number">1.3.</span> <span class="nav-text">情网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自我界限"><span class="nav-number">1.4.</span> <span class="nav-text">自我界限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真正的爱"><span class="nav-number">1.5.</span> <span class="nav-text">真正的爱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性"><span class="nav-number">1.6.</span> <span class="nav-text">性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ujust4fun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14.7k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 102560, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 102560, xid: "2018/03/05/5/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/102560/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LRlHYEB5zjaMj1RFOsl93lxG-gzGzoHsz", "2FIPUptoxamBkzqRCURc1Ddx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":75,"height":150,"hOffset":7,"vOffset":-10},"mobile":{"show":false},"react":{"opacityDefault":1.2,"opacityOnHover":0.2}});</script></body>
</html>
