<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, World">





  <link rel="alternate" href="/atom.xml" title="阿炳的深渊小屋" type="application/atom+xml">






<meta name="description" content="居留卡的办理，领取全过程记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="La vita in Italia 9">
<meta property="og:url" content="https://ujust4fun.github.io/2021/11/04/cky7bm1l3001404vnc6xcmn5c/index.html">
<meta property="og:site_name" content="阿炳的深渊小屋">
<meta property="og:description" content="居留卡的办理，领取全过程记录。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-01-09T13:43:28.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="La vita in Italia 9">
<meta name="twitter:description" content="居留卡的办理，领取全过程记录。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ujust4fun.github.io/2021/11/04/cky7bm1l3001404vnc6xcmn5c/">





  <title>La vita in Italia 9 | 阿炳的深渊小屋</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿炳的深渊小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ujust4fun.github.io/2021/11/04/cky7bm1l3001404vnc6xcmn5c/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿炳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿炳的深渊小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">La vita in Italia 9</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-04T10:22:00+08:00">
                2021-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/Italia/" itemprop="url" rel="index">
                    <span itemprop="name">Italia</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,577
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>居留卡的办理，领取全过程记录。<br><a id="more"></a><br>根据意大利的相关法规要求，入境长达90天以上需要申请居留证件。虽然根据我的护照有效时限，其实我也不需要申请居留卡。根据观察，周围的人一般都是把出示护照当作是人的身份证明。<br>因此，想着既然来到了欧洲并且可以长期待一段时间，为了熟悉欧洲基本的生活常识，了解一下“居留”这些之前听说过但是没有实践过的内容，我还是花费了大约110欧元去申请了意大利的居留卡。</p>
<h6 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h6><p>第一次去邮局的时候是7月18号左右，那天早上自己去了一个邮局去取KIT（用于办理居留的文件）。当时还不熟悉Bovisa区，因此时时刻刻看着GOOGLE MAP导航，生怕自己走错了道路。第一次的邮局位于AFFOIR附近，从via enrico cosenz走过去大概20分钟。走进邮局后发现这里也要取号（虽然后来有同学说如果去取KIT的话直接拿就好了），在自助机上取号后，一个老爷爷接待的我，然后去拿了kit。20分钟后，我完成了第一步。</p>
<h6 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h6><p>回家后，在路边的tobacco店中购买了递交kit所需要的邮票，然后回家照着网页上之前人们的教程，我填写了kit。填的过程很快，大概半个小时就都填好了，之后又确认了一遍。</p>
<h6 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h6><p>递交kit。这一步相当麻烦，因为我这一步去了三四个邮局，因为有些邮局不提供递交kit的服务，因此相当麻烦。第一次去的相同的邮局，窗口大爷嘀咕了好长一大段意大利语，我听起来似懂非懂，但是看手势能明白是不可以递交kit。出来后有些迷茫，不知道为什么不能递交。后来碰到一个懂意大利语的中国留学生，她和我说门口贴了有些kit服务不支持，可能因为疫情的缘故。感谢她后，我匆匆赶往下一个邮局去看能否递交，过去之后，结果同样告诉我不能递交kit。工作人员建议我去米兰大教堂Duomo附近的那个大邮局去递交。于是，走了两个小时的路，我回到了家里。准备下午坐车去市里边递交大信封。</p>
<p>本来我是在手机上下了一个post的APP完成了大邮局的预约，结果两天后按时去了邮局之后，有一个专门负责排队的工作人员告诉我不可以预约，要排队。好吧，但我总感觉是语言沟通的问题，那我还是先排队好了。结果排队进去后，发现号码刚刚过，新拿到的号码屏幕上都还没显示出来。哎，感觉要排个一段时间了。排到我后，大爷只按了一下提示音，我还没走过去，马上下一个人就过去了。这也太意外了。我和窗口的大爷说我的号码还在牌子上挂着呢，怎么就下一个人了。结果他说我这里不能办理KIT。费劲！又去找排队的工作人员重新拿了一个号码。这次还好，人不是很多，估计只要等20分钟就好了。我时时刻刻盯着号码，一看到电子显示屏上显示出我的号码，我就赶快跑了过去。将材料递交后，工作人员是一个胖胖的大妈在检查材料。还好，看起来都没有问题。之前一直担心的国内办理的保险这边也是认可的。‘bassbort’，我听到这个一下子有点懵。工作人员见我没有听懂，她又重复了好多遍。正在我俩为难的时候，旁边一个办理业务的黑人小哥过来和说我passport。啊，我终于恍然大悟，哈哈哈。原来意大利口音这么有趣。在给工作人员出示了护照后，之后的步骤就很快了。顺利拿到居留小条，向黑人小哥道了声谢。这一步终于完成了，告诉我8月30号去affori的coscina警察局去按手印。这个日期其实让我有些忧虑，毕竟很多人都说意大利的居留时间一般都很长。而且我申请居留的时间范围内意大利工作人员还会放假，不过既然提交了，也只能等待了。</p>
<h6 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h6><p>到了取居留的时间，我去了警察局。排了半个多小时，结果进到办事处后，工作人员和我说系统中查不到我的居留信息！并且他给了一个新的按手印日期。最开始还担心是不是我的居留办理出了些问题，出了警察局后，问了几个路人，结果他们有的人也出现了这个问题。考虑后，我决定去邮局咨询一下我的KIT寄送到哪里了。去了附近一个邮局，可是貌似只能说意大利语。看到正好也有个中国阿姨在排队，过去问了她，让她待会帮我问问。在工作人员查询后，告诉我说kit寄送到罗马了，还在办理中。这下我终于放心了。</p>
<h6 id="第五步"><a href="#第五步" class="headerlink" title="第五步"></a>第五步</h6><p>第二次按期去警局，这次终于按手印成功了！下个月就可以拿居留了，接下来只要等待手机短信提示就好。</p>
<h6 id="第六步"><a href="#第六步" class="headerlink" title="第六步"></a>第六步</h6><p>9月底收到了十月初去警局取居留证的通知，到了警察局后，花费了不到10分钟就结束了。终于，在经过了这么多步骤后，拿到了居留证件。这个事情，办起来真得很繁琐。不过，拿到了居留证件，也算是能够证明自己在欧洲的一段居留生活吧。不过居留的时间还是挺久的，完整的一年时间。不过，我不需要这么久就是了。</p>

      
    </div>
    
    
    

    

    

    

<div>
  
     
<div style="text-align:center;color: #ccc;font-size:14px;">
------ END ------</div>
<br>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="/images/copyright.png">
<br>
<p style="font-size: 10px;line-height: 30px"><a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a> by <a href="http://www.aabing.site" style="color:#258FC6">阿炳</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br>
由<a href="http://www.aabing.site" style="color:#258FC6">阿炳</a>创作并维护的<a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br>
本文首发于<a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a>（ <a href="http://www.aabing.site" style="color:#258FC6">http://www.aabing.site</a> ），版权所有，侵权必究。</p>
</div>
</div>


  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/04/cky7bm1l2001304vnyt332nkc/" rel="next" title="La vita in Italia 8">
                <i class="fa fa-chevron-left"></i> La vita in Italia 8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/20/cky7bm1lc001c04vn5wkc89xi/" rel="prev" title="Markov jump linear system 2">
                Markov jump linear system 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2159290" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2159290" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="阿炳">
            
              <p class="site-author-name" itemprop="name">阿炳</p>
              <p class="site-description motion-element" itemprop="description">一点浩然气，千里快哉风</p>
          </div>

          <nav class="site-state motion-element">
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=1CNSVByJ7k-e7wjTVT8DiMHh_2kR_Q2aKwDf3JK42KQ"></script>
            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:bxren17@sjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bing.com/" title="Bing" target="_blank">Bing</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#第一步"><span class="nav-number">1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二步"><span class="nav-number">2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第三步"><span class="nav-number">3.</span> <span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第四步"><span class="nav-number">4.</span> <span class="nav-text">第四步</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第五步"><span class="nav-number">5.</span> <span class="nav-text">第五步</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第六步"><span class="nav-number">6.</span> <span class="nav-text">第六步</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炳</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">44.9k</span>
  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Easy doesn't enter into grown-up life.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/01/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":75,"height":150,"hOffset":7,"vOffset":-10},"mobile":{"show":false},"react":{"opacityDefault":1.2,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
