<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, World">





  <link rel="alternate" href="/atom.xml" title="阿炳的深渊小屋" type="application/atom+xml">






<meta name="description" content="人生第一次这么早就离家，在火车上心绪难宁。写此文来纪念这一天。">
<meta property="og:type" content="article">
<meta property="og:title" content="大年初四离家记">
<meta property="og:url" content="https://ujust4fun.github.io/2018/02/19/4/index.html">
<meta property="og:site_name" content="阿炳的深渊小屋">
<meta property="og:description" content="人生第一次这么早就离家，在火车上心绪难宁。写此文来纪念这一天。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-03T15:58:00.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大年初四离家记">
<meta name="twitter:description" content="人生第一次这么早就离家，在火车上心绪难宁。写此文来纪念这一天。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ujust4fun.github.io/2018/02/19/4/">





  <title>大年初四离家记 | 阿炳的深渊小屋</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿炳的深渊小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ujust4fun.github.io/2018/02/19/4/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿炳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿炳的深渊小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大年初四离家记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-19T21:16:35+01:00">
                2018-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,761
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　人生第一次这么早就离家，在火车上心绪难宁。写此文来纪念这一天。</p>
<a id="more"></a>
<p>　　大年初四，恰逢节气来到了“雨水”，记得俗语中说<em>七九八九沿河看柳</em>，于是乎天气也暖和了起来。街上的行人从初一白天的零零星星变得三三两两，小商铺的生意人也渐渐都开门营业，马路上的汽车也是向着车水马龙的趋势发展着。</p>
<p>　　在这个春暖花开的日子里，我又一次离开家乡，奔赴远方。</p>
<h3 id="火车站的故事"><a href="#火车站的故事" class="headerlink" title="火车站的故事"></a>火车站的故事</h3><p>　　父亲和我一道来到省会，送我登上了火车。在等候火车的十几分钟里，冷不丁父亲突然和我说起，“<strong>儿子，这是我第几次送你了？</strong>”刹时，心中如有巨石落地，其声聩然。我转过头去，看着父亲发白的双鬓，看着父亲眼角渐起的皱纹，看着父亲日渐衰退的皮肤，我突然想起来七年前父亲送我去省会读高中，四年前父亲送我去西安读大学，自此后的四年间，每次上学，尽管我不乐意让父亲跑这么远来送我，渴望自己独立去学校，但是父亲都坚持来车站送我去上学，细细数来，次数已经数不胜数。“<strong>有十几次了吧，怎么了？</strong>”父亲听到我的回答，只是对我嘿地笑了起来“日子过得真快啊”，父亲似乎还想说什么，当时我笑笑，低头不语，再抬头父亲也没说什么。</p>
<p>　　我心中却是涛声四起，汹涌澎拜。当年我总是嫌弃父亲送我时像个女人似得婆婆妈妈，如今父亲也觉得我长大了，唠叨的话少了，可是我觉得我与父亲的感情却越來越深厚。回忆起大一入学时，父亲母亲送我来到学校陪我一道安置宿舍；第一个寒假回家父亲凌晨１点去车站接我，２点多回家后母亲还未睡为我和爸爸准备了一锅热腾腾的小米粥以及最喜欢的炒土豆丝；第一个寒假结束后，父亲和母亲一道送我去车站，候车过程中絮絮叨叨地告诫我出门在外好好吃穿；第一个暑假…第二个寒假…第二个暑假…其后每次父亲都会准时凌晨去车站接我回家，也每次都送我去车站离开。在这十几次的父亲与我短暂相处的日子里，父亲说得最多的便是嘱咐我吃好吃饱，其次是鼓励我保持好得心情以及和同学关系保持好，再次是叮嘱我学习也要努力。直到此地此时此刻，细细想来，父亲对我的学业其实并不是有多在意，父亲真正在意的还是我的身体和心理状况。而我却也是倍感惭愧，我所做到的其实和父亲所期望的恰恰顺序颠倒了。</p>
<p>　　儿在外，父母心挂之。</p>
<p>　　突然想起了一个小故事，从前有个儿子为了满足自己的情妇，向年迈的老母亲索求钱，母亲于是卖了财产首饰给了儿子，儿子继续索求，母亲于是去卖血，儿子不知体恤不知温情地继续，母亲最终拿着尖刀掏出了自己的心脏趴在路边去卖钱。故事虽然有点尖刻，但是父母对孩子的爱却是真挚的。我衷心地希望自己可以早点独立，为父母献一份孝心和爱心，而不是让父母为我操劳忧困。</p>
<h3 id="父亲老了吗？"><a href="#父亲老了吗？" class="headerlink" title="父亲老了吗？"></a>父亲老了吗？</h3><p>　　我总以为父亲还是年轻的，父亲虽然面相显老，额头被生活压迫出深深的皱纹，但是父亲的思维和身体仍然很健康。小时候，父亲在我眼里是无所不能的，什么东西都会修理，家里器具的修理和摆放父亲总是能想出办法来解决。记得大一时，宿舍没有挂窗帘的顶，父亲送我来学校后自己很快想了个很实用的方法帮我和舍友解决了问题。舍友其后还对我说“<em>你爸很厉害啊，一看就是生活经验很丰富，能力很强啊</em>。”听闻此言，我心里很自豪很开心：“原来我爸在别人眼中这么厉害”。父亲的能力能够被别人认可，我为我的父亲感到骄傲。</p>
<p>　　有些时候我也会怀疑父亲是不是老了？并为之而在内心深深地担忧着。小学和初中的我并无此虑，当时的我还在家里住着，基本能天天见到父亲，日复一日地见父亲总觉得父亲看起来并无变化，甚至还见得有点厌烦。说起来，第一次让我心中吃惊的时候是高一去省会读书之后相隔一个月再见到父亲，当时我在桌上写作业，父亲俯下身、从我左侧探过头来和我说话。或许是一月未见的隔阂与距离，让我得以仔细地观察父亲。最强烈的冲击就是当时觉得父亲的鬓角怎么那么多的白发，肤色好像也变差了不少。我仍然记得我那天心里的想法－－父亲真的操劳了不少，我要好好努力不能辜负父亲的期望。再者，昨天听到父亲和别人说起自己的年龄已经半百，我的意识才更加强烈，或许父亲已经真得不再年轻了？孔子有说五十而知天命，我虽然不清楚父亲是否已经明晰了自己的天命。但我深深地清楚父亲的年龄已经真的不小了。人生百年，五十已过。譬如正午１点到２点的太阳，其光虽烈，却也略显疲态。</p>
<p>　　这次假期回家听到妈妈说起父亲整个冬天都在感冒和伤寒中度过，工作的忙碌，任务的艰巨，家庭的发展，父亲默默承受，也在步步解决。儿不在身边，唯望父亲能够善待自己的身体。</p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>　　行文至此，父亲对虽我有过恼火，有过怒骂，但我只记得父亲的好。父亲是伟大的，对此我没有任何质疑。也许有不足，也许有毛病，但对我而言，父亲已是我心中的泰山。记得小时候看到《纸牌》中的男主角阿信少年离家，多年后在返回内陆时发现父亲逝去，突然感慨“树欲静而风不止，子欲养而亲不待”。当时的我，对这两句话就记忆颇深。如今的我，愈感话中的残酷，人情的温暖与时间的无情。因为，人们总是要在懂得的时候才经历真正的磨难。又想起一件事来，那是初中的时候，当时的我与父亲的矛盾真是天天爆发。记得有一次，父亲给我指着书上的一段话，书上的内容我百度了大概如下：</p>
<blockquote>
<p><font color="red">儿子眼中的父亲<font></font></font></p>
<p><strong>4岁：我爸无所不能。</strong><br><strong>5岁：我爸无所不知。</strong><br><strong>6岁：我爸比你爸聪明。</strong><br><strong>8岁：我爸并不是无所不知。</strong><br><strong>10岁：我爸长大的那个年代跟我们非常不一样。</strong><br><strong>12岁：哦，好吧！自然的，爸对这件事毫无所知。他太老了，所以记不得他的童年。</strong><br><strong>14岁：别太在意我爸。他是个老古板！</strong><br><strong>18岁：他？我的天，他的陈腐实在无可救药！</strong><br><strong>22岁：爸对我所知甚少，但他在我旁边这么久，他实在应该知道。</strong><br><strong>30岁：也许我们该问问老爸怎么想？毕竟他经验丰富。</strong><br><strong>35岁：除非我和老爸谈过，否则我不做任何事。</strong><br><strong>40岁：我想知道爸是怎么处理这件事的。他如此有智慧，又拥有整个世界的经验。</strong><br><strong>50岁：如果爸还能在这儿让我跟他讨论事情，我愿意付出一切代价。我不能欣赏他的聪明真是再糟不过的事。我本来可以向他学到很多的。</strong><br><strong>60岁：可怜的爸爸，他简直是一位无所不知的学者，遗憾的是我了解您太晚了。</strong></p>
</blockquote>
<p>　　当时我心里想什么呢，说来也可笑。心里一边觉得书上的内容挺对的，一边也想着既然书上都说要到那个年龄才懂就让我以后再了解你吧。转眼间，我真的已经22岁了，回头再看这篇短文，我真真切切的在这个年龄开始认同父亲的经历，父亲的经验。也许不是全部，但是我逐渐认同父亲，也对当时年少的我有一些埋怨。如今，我对父亲的了解仍然是太少了。但是慢慢地和父亲交流，我认为相比一些文史哲社科类教授来说，父亲的学术与实践能力不在话下，甚至远远优秀与他们。父亲因为年少时地域的限制，家庭的拖累而至此，不能大展宏图。想必关切父亲的人心中都会为之遗憾吧。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>　　这本是一篇日记，但是想来不如放在网上。在我眼中，父亲足以算得上大写的“<strong>人</strong>”，是一名“<strong>大人</strong>”。尽管父亲籍籍无名，在一个小地方认真完成自己的本职工作，这在九百六十万平方公里的土地上十分普通，但是我仍然有私心，希望我的父亲在这信息的时代，也可留下一份足迹寄托。</p>
<p>　　<strong>我与父亲虽然交流不多，但形远而心近</strong>。父亲对我的教诲并不很多，但字字珠玑，虽然方言难登大雅之堂，但道理却已入木三分，其意深，其境远，其景幽。</p>
<p>　　今天同父亲分别，在我过了检票口后。父亲站在栏杆一边，我站在栏杆另一边，候车室的暖气并没有阻止父亲的眼角变红，他眼中的血丝也一下子明显了起来。我看着父亲，终于在告别前眼泪一下子涌上来。但我和父亲终归谁都没有先流泪，我们不约而同秉持着男人流血不流泪的祖宗规矩。我用力握了我父亲温暖沧桑的手，然后提着行李走进人流。走到拐弯处，再回首，父亲似乎还在栏杆那里痴痴地趴着向我挥手。</p>
<p>　　文中没有写到我同样无私奉献的母亲，我的妈妈，就留待以后吧。</p>

      
    </div>
    
    
    

    

    

    

<div>
  
     
<div style="text-align:center;color: #ccc;font-size:14px;">
------ END ------</div>
<br>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="/images/copyright.png">
<br>
<p style="font-size: 10px;line-height: 30px"><a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a> by <a href="http://www.aabing.site" style="color:#258FC6">阿炳</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br>
由<a href="http://www.aabing.site" style="color:#258FC6">阿炳</a>创作并维护的<a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br>
本文首发于<a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a>（ <a href="http://www.aabing.site" style="color:#258FC6">http://www.aabing.site</a> ），版权所有，侵权必究。</p>
</div>
</div>


  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/3/" rel="next" title="人生苦难重重 <1>">
                <i class="fa fa-chevron-left"></i> 人生苦难重重 <1>
              </1></a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/5/" rel="prev" title="人生苦难重重 <2>">
                人生苦难重重 <2> <i class="fa fa-chevron-right"></i>
              </2></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2159290" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2159290" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="阿炳">
            
              <p class="site-author-name" itemprop="name">阿炳</p>
              <p class="site-description motion-element" itemprop="description">一点浩然气，千里快哉风</p>
          </div>

          <nav class="site-state motion-element">
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=1CNSVByJ7k-e7wjTVT8DiMHh_2kR_Q2aKwDf3JK42KQ"></script>
            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:bxren17@sjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bing.com/" title="Bing" target="_blank">Bing</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#火车站的故事"><span class="nav-number">1.</span> <span class="nav-text">火车站的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父亲老了吗？"><span class="nav-number">2.</span> <span class="nav-text">父亲老了吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾声"><span class="nav-number">3.</span> <span class="nav-text">尾声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炳</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">33.1k</span>
  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Easy doesn't enter into grown-up life.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/01/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":75,"height":150,"hOffset":7,"vOffset":-10},"mobile":{"show":false},"react":{"opacityDefault":1.2,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
