<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, World">





  <link rel="alternate" href="/atom.xml" title="阿炳的深渊小屋" type="application/atom+xml">






<meta name="description" content="认识意大利面和面包。">
<meta property="og:type" content="article">
<meta property="og:title" content="La vita in Italia 12">
<meta property="og:url" content="https://ujust4fun.github.io/2021/11/04/ckybkq8vr001b8svn8y93hlze/index.html">
<meta property="og:site_name" content="阿炳的深渊小屋">
<meta property="og:description" content="认识意大利面和面包。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://pic3.zhimg.com/v2-790cdafa99fc3b038a08c3c97f8f361a_r.jpg">
<meta property="og:updated_time" content="2022-01-12T10:17:44.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="La vita in Italia 12">
<meta name="twitter:description" content="认识意大利面和面包。">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-790cdafa99fc3b038a08c3c97f8f361a_r.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ujust4fun.github.io/2021/11/04/ckybkq8vr001b8svn8y93hlze/">





  <title>La vita in Italia 12 | 阿炳的深渊小屋</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿炳的深渊小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ujust4fun.github.io/2021/11/04/ckybkq8vr001b8svn8y93hlze/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿炳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿炳的深渊小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">La vita in Italia 12</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-04T10:24:00+08:00">
                2021-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/Italia/" itemprop="url" rel="index">
                    <span itemprop="name">Italia</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,277
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>认识意大利面和面包。<br><a id="more"></a><br>在威尼斯动身前往佛罗伦萨的那个早上，我在街边拐角处的一个Bar中第一次点了一份牛角包croissant。味道真的棒极了。同超市之前买的想比，真的很大，而且包里是夹心的。咬一口面包，再喝一口热和的cappuccino，满嘴的香甜，肚子里都感觉到了温暖，肩上的背包也不再沉重了。<br>回来后，我认真的搜索了好久关于牛角包的制作和面粉的选择。</p>
<h6 id="pane"><a href="#pane" class="headerlink" title="pane"></a>pane</h6><p>牛角包 croissant/Cornetto</p>
<p>硬的白面包 一般夹心的放一些咸肉干之类的</p>
<ol>
<li>白披萨（Pizza Bianca）白披萨可以算得上是意大利的“国民面包”。它的做法很简单，就是水，面粉，橄榄油，加上酵母和少许调味料，吃起来松软微咸。它也可以放上奶酪烤一下，或者做成三明治。</li>
<li>意棍面包（Filone）意大利经典的酵母面包。Filone的名字来源于意大利语词汇“filo”，意思是“线”，其实就是意大利的法棍。在意大利餐厅吃饭，filone常常被切块，当作餐前面包供食客解馋。</li>
<li>拉里亚诺大面包（Pane di Lariano）Pane di Lariano来自罗马附近的小镇拉里亚诺，在整个拉齐奥大区都非常有名。这种传统的面包采用天然酵母发酵，在炭火烤炉里烤制，味道非常香。</li>
<li>真扎诺家常面包（Pane Casareccio di Genzano）源自拉齐奥大区真扎诺的Pane Casareccio di Genzano，是受到意大利地域保护认证（IGP）的传统面包。正宗的真扎诺面包必须有3毫米的深色外壳，象牙白的碎屑，和四溢的谷物香气，买的时候要认准IGP标识哦！</li>
<li>西西里面包（Pane Siciliano）西西里地区常见的面包品种，特点就是上面撒着白色芝麻，烤制的时候会加入少许麦芽。</li>
<li>小玫瑰（Rosetta／Michetta）Rosetta是意大利常见的白面包，起源于伦巴第大区。它有四五个“花瓣”，中间凸起，看上去像朵可爱的“小玫瑰”。</li>
<li>拖鞋面包（Ciabatta）Ciabatta是一种脆皮意大利白面包，它扁扁的外形和“拖鞋”这个名字不谋而合。它的制作方法和意棍面包差不多，在卖三明治的店里经常会看到。</li>
<li>牛角面包（Cornetto）很像法国的可颂面包，不过意大利的Cornetto更甜一些，里面常常加上巧克力酱，奶油或果酱，是典型的意式早餐。</li>
<li>佛卡夏（Focaccia）Focaccia的历史可以追溯到意大利人的祖先伊特鲁尼亚人，它加入了迷迭香和黑橄榄，散发着浓烈的“地中海”香气。可以单吃，也可以叫上小番茄和橄榄油食用。番茄佛卡夏（Focaccia al Pomodoro）在普利亚和巴西利卡大区，人们会在佛卡夏面团上浇上番茄酱，撒上迷迭香一起烤制。</li>
<li>小面包圈（Tarallo）发源于普利亚大区的Tarallo，是一种未发酵的环状小面包，被意大利农林局认证为“传统食品”。Tarallo有很多做法，可以加上茴香籽，胡椒，杏仁等等。</li>
<li>干面包片（Frisella）切片的面包干，可以放上橄榄油品尝，也可以放上新鲜西红柿，海鲜或蘑菇一起吃。</li>
<li>意式甜甜圈（Ciambella）Ciambella也被叫做意大利的甜甜圈，它口感有点像蛋糕，是用面粉，土豆粉，鸡蛋，牛奶，加上柠檬皮碎屑揉制发酵而成的。</li>
</ol>
<h6 id="farino"><a href="#farino" class="headerlink" title="farino"></a>farino</h6><ol>
<li>Farina tipo 00<blockquote>
<blockquote>
<p>00的面粉是用麦粒最中间的部分磨成的，蛋白质质量高，但是数量少，这种面粉是最细最白的，筋度低、延展性弱、弹性弱，用手触摸00面粉的时候会明显感觉到光滑，不沾手，比较适合制作意大利面，蛋糕、饼干和披萨。</p>
</blockquote>
</blockquote>
</li>
<li>Farina tipo 0<blockquote>
<blockquote>
<p>0号面粉的粗细程度介于00号与1、2号面粉之间，但面筋含量很高，特点是柔韧性比较好，适合做中式面点，包子，馒头，饺子以及一些老外的软面包、牛角包等，吃起来软中带点儿嚼劲的面食点心。</p>
</blockquote>
</blockquote>
</li>
<li>Farina tipo 1-2<blockquote>
<blockquote>
<p>1跟2号面粉，也算是中筋面粉，只是比前面两种面粉都稍微粗一点，硬一点，适合做披萨跟面包，piadina之类的面食。</p>
</blockquote>
</blockquote>
</li>
<li>Farina integrale<blockquote>
<blockquote>
<p>意大利全麦面粉（Farina integrale），是指将整颗小麦连同最外层的硬壳一起磨制而成的面粉。虽然这种面粉质地又粗又硬，但由于它完整保留了与原来整粒小麦相同比例之胚乳、麸皮及胚芽等成分，所以具有非常高的营养价值。</p>
</blockquote>
</blockquote>
</li>
</ol>
<h6 id="levito"><a href="#levito" class="headerlink" title="levito"></a>levito</h6><p>意大利超市比较常见的酵母一般有两种，一种是放冰箱里卖的酵母块，写着lievito fresco 或者lievito di birra。<br><img src="https://pic3.zhimg.com/v2-790cdafa99fc3b038a08c3c97f8f361a_r.jpg" alt="penny买的这种，在冰柜里"></p>

      
    </div>
    
    
    

    

    

    

<div>
  
     
<div style="text-align:center;color: #ccc;font-size:14px;">
------ END ------</div>
<br>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="/images/copyright.png">
<br>
<p style="font-size: 10px;line-height: 30px"><a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a> by <a href="http://www.aabing.site" style="color:#258FC6">阿炳</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br>
由<a href="http://www.aabing.site" style="color:#258FC6">阿炳</a>创作并维护的<a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br>
本文首发于<a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a>（ <a href="http://www.aabing.site" style="color:#258FC6">http://www.aabing.site</a> ），版权所有，侵权必究。</p>
</div>
</div>


  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/04/ckybkq8vm00168svn6e6fdvl6/" rel="next" title="La vita in Italia 10">
                <i class="fa fa-chevron-left"></i> La vita in Italia 10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/04/ckybkq8vs001c8svn36rwwnzw/" rel="prev" title="La vita in Italia 13">
                La vita in Italia 13 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2159290" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2159290" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="阿炳">
            
              <p class="site-author-name" itemprop="name">阿炳</p>
              <p class="site-description motion-element" itemprop="description">一点浩然气，千里快哉风</p>
          </div>

          <nav class="site-state motion-element">
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=1CNSVByJ7k-e7wjTVT8DiMHh_2kR_Q2aKwDf3JK42KQ"></script>
            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:bxren17@sjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bing.com/" title="Bing" target="_blank">Bing</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#pane"><span class="nav-number">1.</span> <span class="nav-text">pane</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#farino"><span class="nav-number">2.</span> <span class="nav-text">farino</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#levito"><span class="nav-number">3.</span> <span class="nav-text">levito</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炳</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.9k</span>
  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Easy doesn't enter into grown-up life.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/01/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":75,"height":150,"hOffset":7,"vOffset":-10},"mobile":{"show":false},"react":{"opacityDefault":1.2,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
