<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, World">





  <link rel="alternate" href="/atom.xml" title="阿炳的深渊小屋" type="application/atom+xml">






<meta name="description" content="Much I enjoy everyone to travel, there is melancholy that you carry in your suitcase like a pair of weighty boots.">
<meta property="og:type" content="article">
<meta property="og:title" content="La vita in Italia 10">
<meta property="og:url" content="https://ujust4fun.github.io/2021/10/20/cli018ly4001y7ovnyfgyqtn9/index.html">
<meta property="og:site_name" content="阿炳的深渊小屋">
<meta property="og:description" content="Much I enjoy everyone to travel, there is melancholy that you carry in your suitcase like a pair of weighty boots.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://tse2-mm.cn.bing.net/th/id/OIP-C.6P6CIM_7ZsLZ7n5UEJehpgHaE7?w=280&h=186&c=7&r=0&o=5&dpr=2&pid=1.7">
<meta property="og:image" content="https://tse4-mm.cn.bing.net/th/id/OIP-C.MkFGJ2KutICNUxHpRLxtCgHaDH?w=305&h=147&c=7&r=0&o=5&dpr=2&pid=1.7">
<meta property="og:image" content="https://tse4-mm.cn.bing.net/th/id/OIP-C.RoywpJOCRIHqXVK8GyHDcwHaE7?w=284&h=189&c=7&r=0&o=5&dpr=2&pid=1.7">
<meta property="og:image" content="https://tse1-mm.cn.bing.net/th/id/OIP-C.l-wj8C4Nnl3UpdhUiFlLIgHaFj?w=264&h=198&c=7&r=0&o=5&dpr=2&pid=1.7">
<meta property="og:image" content="http://img1.gtimg.com/cul/pics/hv1/55/250/1736/112947205.jpg">
<meta property="og:image" content="http://img1.gtimg.com/cul/pics/hv1/167/251/1736/112947572.jpg">
<meta property="og:image" content="http://img1.gtimg.com/cul/pics/hv1/218/251/1736/112947623.jpg">
<meta property="og:image" content="https://tse3-mm.cn.bing.net/th/id/OIP-C.Dz8Wuy2MPA1Q09ZdtUmAgAHaEK?w=328&h=184&c=7&r=0&o=5&dpr=2&pid=1.7">
<meta property="og:image" content="https://tse2-mm.cn.bing.net/th/id/OIP-C.30_KaWZuyUO85Y1Y5ArQWwHaFj?w=271&h=203&c=7&r=0&o=5&dpr=2&pid=1.7">
<meta property="og:image" content="https://tse3-mm.cn.bing.net/th/id/OIP-C.q1Pe7gq5XSy-1-rESBgeEgHaEp?w=313&h=196&c=7&r=0&o=5&dpr=2&pid=1.7">
<meta property="og:updated_time" content="2022-01-19T14:47:21.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="La vita in Italia 10">
<meta name="twitter:description" content="Much I enjoy everyone to travel, there is melancholy that you carry in your suitcase like a pair of weighty boots.">
<meta name="twitter:image" content="https://tse2-mm.cn.bing.net/th/id/OIP-C.6P6CIM_7ZsLZ7n5UEJehpgHaE7?w=280&h=186&c=7&r=0&o=5&dpr=2&pid=1.7">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ujust4fun.github.io/2021/10/20/cli018ly4001y7ovnyfgyqtn9/">





  <title>La vita in Italia 10 | 阿炳的深渊小屋</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿炳的深渊小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ujust4fun.github.io/2021/10/20/cli018ly4001y7ovnyfgyqtn9/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿炳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿炳的深渊小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">La vita in Italia 10</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-10-20T16:34:00+08:00">
                2021-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/Italia/" itemprop="url" rel="index">
                    <span itemprop="name">Italia</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/Italia/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  9,774
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  34
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Much I enjoy everyone to travel, there is melancholy that you carry in your suitcase like a pair of weighty boots.<br><a id="more"></a><br>一次紧锣密鼓的环意大利北部地区旅行。米兰-威尼斯-佛罗伦萨-比萨-卢卡-拉斯佩齐奥-五渔村-热那亚-米兰。</p>
<h5 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h5><p>在计划这次旅行前，我考虑了好多天。其实这个出去的时机不是特别合适，10月份的时候大家都有各自的任务要做。而且，8月份是假期，很多人会选择在那个时间段出去休闲；9月10月11月正好努力做一个完整的工作，12月份又迎来了圣诞节。因此10月份中途可能确实不是个好时机。此外，我主要想去几个有名的地点去看看，很多人都去过了。</p>
<p>确定好这趟旅行的人数后，一个人要考虑的最大的就是交通、住宿、门票以及怎么合理的安排参观顺序。</p>
<p>第一步是根据城市在地图上的方位，规划大致的旅行线路。我记得最纠结的地方在于当天晚上住在哪个城市，因为这决定着我第二天在哪个城市游玩！考虑到白天适合逛，而晚上天黑后其实看不到多少景色，因此更适合坐火车赶路。因此在比萨、拉斯佩齐奥、和五渔村、热那亚这四个地点我反复的考量。在设计住宿的时候，还考虑到五渔村的火车票是天票，而比萨的半天参观时间是否够用。这些都对旅行路线的制定会有影响。</p>
<p>最终，我制定的旅行时间是：</p>
<ol>
<li>周六早上从米兰出发，乘坐火车直达威尼斯。花费一天时间逛威尼斯。当天晚上住在威尼斯岛外的火车站旁。</li>
<li>周日早上从威尼斯前往佛罗伦萨，在佛罗伦萨待了三天半。住在佛罗伦萨的民宿里。</li>
<li>周三中午时分出发前往比萨。下午4，5点出发去卢卡。（这个地方是临时起意增加的，不过还好不是一个特别大的城市）。晚上8点多的时候坐火车去拉斯佩齐奥。晚上住在那里。</li>
<li>周四早上购买了五渔村的通票后，正式开始五渔村之旅。当天晚上结束，前往并住宿在热那亚。</li>
<li>周五白天逛热那亚这个地方。晚上坐火车回米兰。（其实，本可以直接坐火车去都林的，这样子让旅行更完整一些。可是那天下午实在是很累了）</li>
</ol>
<p>第二步是安排参观的景点路线图。无论是威尼斯还是佛罗伦萨，抑或是少有人提到的海港热那亚，都是被历史眷恋的城市。而且，参观的时间非常有限，因此如何合理安排参观顺序在我当时制定计划的时候就显得尤为重要。（其实，事后我觉得旅行要是能轻轻松松就好了，随心玩比按照计划走会更加轻松。）</p>
<p>在认真参考了oumenke这个欧洲旅游攻略网站后，我大概明白了该选择一个什么样的路线。而且，我感觉也不可能看完所有的景点。因此，有选择地看其实更加符合我的旅行计划。而且，在实际制定计划的时候，网站上的有些消息是有过时，错误的。因此，我还需要制定计划的时候一个一个的重复验证，确实是一个不算轻松的活。（果然，旅行代理商的存在是有必要的，制定攻略不是一个轻松的活）</p>
<p>第三步会考虑一些当地的特色美食，这个算是旅行中途的插曲吧。不过，有些人在旅行的时候，主要以品尝美食、大快朵颐为主，而我的这次计划中主要以参观人文，欣赏意大利风景，了解意大利的风貌为主，不过，也确实希望能兼顾几个美食，比如说热那亚的青酱面，意大利的牛角包、咖啡早餐，佛罗伦萨的T骨牛排和面包三明治等等。</p>
<h5 id="出行体验"><a href="#出行体验" class="headerlink" title="出行体验"></a>出行体验</h5><h6 id="DAY1"><a href="#DAY1" class="headerlink" title="DAY1"></a>DAY1</h6><p>It’s not easy for me to get up so early, especially on the Saturday morning before the sum rising up. But, considering that I would not waste the booked ticket from the Milan to Venice, I surely have to take my commitment and begin a tremendous jounrey.</p>
<p>Also, it’s a tossed and turned night until my phone ring rangs at 6’o clock. Taking some simply washing, bringing my package and sleepbag which in case of emergency, I left the B1125 and went to  the bus station within the dim light in Bubmart. Fortunately, we catcehed up the 92 line and arrived the Milan centrale station early.</p>
<p>在我去转盘那里的时候，碰到了刚从酒吧散场的人们，街边如蛇一般拥吻的情侣，清理地面的酒保，同样等公交的市民。公交车上的人不多不少，上车的人们裹紧了自己的外套，把脖子向衣领里尽可能的缩回去，太阳出来前的天气确实不暖和啊。随着公交向市区驶去，街边的行人多了起来，喧闹一天的米兰马上就要开始了。</p>
<p>到达米兰中央火车站后，从西边的侧门进入后看了看我们的发车时间后决定去最近已经营业的Bar中点份早餐。令人惊讶的是，一进门发现店里的女主人是个中国人！我从来没有想到中国人把生意已经做到了这个地步，甚至是最繁华的米兰中央火车站附近。在店里买了一杯cappuccino喝完，走到中央火车站的正门广场，从正门进去后是别开洞天。高高的车站屋顶上雕刻着各式各样的花纹，入门大厅的两侧墙上的壁龛中摆放着精致的雕像。沿着地上的指示，走入了候车大厅，真正的不同于国内之处让人眼前一亮。一列列的列车停靠在候车大厅，所有的站台边都立着一个指示牌，标志着这列车的出发时间和目的地。如果抬头看去，几个巨大的电子指示牌刷新着候车站台的火车出发信息。</p>
<p>我们到的时候，站台的人还不多。第一次从正门上站台，本来还以为要搜索一会才能找到。但事实上，很容易就找到我们的火车————一辆火红的ITALO，非常的亮眼。登上火车后，根据座位号找到座位，摆放好行李。一场激动人心的旅途终于开始了。</p>
<p>“火车上的乘客并不多，总是有不少座位是空着的。或许这就是Italy火车票相比较中国要更贵的原因之一。不过，座位还是不错的，毕竟法拉利老总办的私营火车公司。幸运的是，中途有检票员查票，我们的车票成功发挥了它的功效。我们旁边坐着一对年轻的情侣去威尼斯度假，真的非常奢侈，有三天的时间！而我只会花费一天在这个地方。”</p>
<p>大约是9点50的时候，我们在威尼斯主岛的火车站下车。很快，我们去购买了水上巴士的一天通票，人均20€。出了saint lucia车站，迎面而来的是一个非常漂亮的穹顶式建筑还有一排排的驳船码头。起初，对这些游船的选择确实让人眼花缭乱。有太多的说明文字，标识符号以及地图解释这些游船的路线，让人不知道该怎么做。还好，同行的刘师姐很快理清了思路。沿着大运河，我们坐船很快就到了里亚托桥 (Ponte di Rialto)，是横跨大运河四座桥中最古老的一座，建于1591年，属于文艺复兴风格，桥内两侧是商店和摊位。在这座桥上，拍了不少的照片后我们向着沉船书店的方向走了过去。在威尼斯岛上的街道间走来走去确实有趣，我记忆最深的一次是正大步向前走着突然意识到再走几步酒是一条河。河水的颜色同街道非常接近，几乎无法分辨出来。还好我的手机导航好使，在狭窄的小巷间来回穿梭，确实不是一个容易的事情。而且，虽然地图上咋一看去威尼斯主岛是两块被大运河完美切割的土地，但实际上也是由几块岛拼接而成。连接这些岛屿的小小的河道中经常可以看到贡多拉划过，阳光穿过紧密的屋顶照进河道上波光荡漾，两侧整整齐齐的房子刷着不同颜色的涂料，真的是动人的美景。(很难不令我想起苏州游玩的记忆，墨绿色的布满绿藻的被河道浸染的河边建筑，确实是两种截然不同的风格。)走到沉船书店后，我们很幸运来得比较早，排队的人暂时并不多。同图片一样，一条船上摆放了满满当当的书籍。看完之后，感觉有点”哦，就是这个样子”的感受。在路上，我们还路过了蜗牛府（Scala Contarini del Bovolo），是一座修建于15世纪的小型宫殿，因其螺旋状的楼梯而著名。最后，走过学院桥后，我们决定找一个地方去吃一些东西。刘师姐很擅长发现美食。我们找到一个以墨鱼面著称的意大利店（不是中国人开的意大利店&gt;.&lt;）。一份墨鱼面（确实吃得满嘴黑乎乎的, funny），一份海鲜拼盘，一份奶油肉??(真的很美味，但是忘了名字)，还有好吃的餐前面包加黄油。哦，可能是走了一上午的缘故，我胃口大开，最后点了一份提拉米苏以及店家给提供的柠檬冰沙。</p>
<p>吃完午饭后就到了下午时分，乘船登上了圣乔治马焦雷岛，坐电梯到了教堂塔楼顶。俯瞰威尼斯，标志性的圣马可教堂在威尼斯的红房顶中熠熠生辉。我知道，这就是我们的下一站目的地。还好，太阳似乎位置不错。坐船(中途一个小插曲：上错了船，被我问路刘师姐催急了还发了一点点脾气)到达圣马可广场后，那就是美景所在之处。洁白的鸽子在广场飞来飞去，从一个屋顶飞到了另一个屋顶，在梁柱间站立。我录制了一些视频，真的非常美好。虔诚的人们在教堂前排着队，广场的游客们站立闲谈，环顾着渗水的广场中央。哦，威尼斯还能存活多久呢？</p>
<p>最后一站，我们去了彩虹岛。似乎选择这一个小岛的人们并不多，但是那又如何。果然，我们一看到这个小岛就在拍个不停歇。不同颜色的房子错落摆放，小小阳台的鲜花添加了一丝生机。从小岛中穿过的河流给它添加了生气。彩虹岛并不大，不到一个小时，我们就都走了个遍。每一栋房子都有它的颜色，远远看去就像一个模型一样。我们到的时间并不晚，当然，对岛民而言似乎已经晚了。不少居民已经收拾了摆放在外边的家具，关上了窗户。彩虹岛很快就要迎来它的日落了。沿着彩色的街道，我们走到了一处广阔的非常适合欣赏日落的地方。放下背了一天的行李，停下走了一天的双脚，终于，在平静中享受这日落前的美好时光。<br><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.6P6CIM_7ZsLZ7n5UEJehpgHaE7?w=280&amp;h=186&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" alt="Venice"><br>威尼斯的一天，终生难忘！</p>
<h6 id="DAY2-4"><a href="#DAY2-4" class="headerlink" title="DAY2-4"></a>DAY2-4</h6><hr>
<p>Oct 11th<br>11:20 arrivo Firenze S.M.N 🚉</p>
<pre><code>1. 新圣母玛丽教堂拍照
2. 去住宿的地方存包
3. 中央市场吃：牛肚包(Da Nerbone), T骨牛排(Da zaza)
4. 下午: 圣洛伦佐大教堂（路过拍照即可）
5. 圣母百花大教堂
Cathedral     10：45-16：30
Dome    20    8：15-18：45
Baptistry    11：15-18：00
Bell Tower 15    8:15-18:45
Museum     10:15-15:30 
晚上：美迪奇礼堂或者去市区逛逛，或者共和广场
</code></pre><p>Oct 12th</p>
<pre><code>1. 早上：Uffiz美术馆 2-3小时, (24 EURO) (38EURO) 预约 8：15-8：30
    Uffiz后有帕尼尼可吃，All’antico Vinaio;
    巴杰罗美术馆，藏有大卫（前身）（8：45-12：00）（10 EURO）
    老桥        
2. 下午： 碧提宫 （13：30-18：00）,（16 EURO）
    波波里花园（8：15-16：30）,（10 EURO）
    米开朗琪罗广场
    恩宠桥
3. 去吃晚饭
</code></pre><p>Oct 13th</p>
<pre><code>1. 早上：学院美术馆（12+4 EURO）预约9：15-9：30
圣十字大教堂(伽利略,米开朗琪罗等人的墓地)(9：30-16：30）(9EURO)
领主广场/旧宫（9：00-16：00）（17.5 EURO）
2. 下午：伽利略博物馆（9：30-17：00）（11 EURO）
</code></pre><hr>
<p>看意大利的城市，不能忽略的是它们曾经的君主们，如美第奇家族、斯福扎家族、埃斯特家族、贡扎加家族，等等。从中世纪到文艺复兴时期，他们不仅统治着城市，也给各自的城市留下了大量遗产。这些遗产除了各种艺术品之外，就是刻在城市表面的各种建筑，这些石头雕成的历史，已经完全融入进了城市的血脉，在历史的长河中逐渐成为城市空间的组成部分。<br><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.MkFGJ2KutICNUxHpRLxtCgHaDH?w=305&amp;h=147&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" alt=""><br>佛罗伦萨是一个历史悠久的城市，作为托斯卡纳大区的首府、原意大利首都，位于亚平宁山脉中段西麓盆地中。和他相对而立的城市是锡耶纳，在辉煌的时候两座城市堪称意大利中部地区闪耀的双子。佛罗伦萨最早兴建于罗马共和国凯撒在位时期，BC59年佛罗伦萨成为罗马的殖民地。后又被伦巴第人统治，AD13世纪时，因羊毛和纺织业的迅速发展而崛起，成为当时意大利的重要城市。那时佛罗伦萨的政治权力由各行会控制，AD1282年建立起共和国，国家的权力转移到最有权势的贵族手中。</p>
<p>15世纪时，佛罗伦萨这朵鸢尾花就被当地的巨商美第奇（Medici）家族这只狮子所守护，这一守护就是300年，而美第奇家族的族徽也成了当代佛罗伦萨的市徽。15-18世纪中期，长达三个世纪的佛罗伦萨历史可以说是与美第奇家族的兴衰紧紧联系在一起，其家族掌握了当地实际的政治和经济权力。佛罗伦萨最为辉煌的时刻，是文艺复兴时期。美第奇家族酷爱艺术，在其保护和资助下，当时积聚在佛罗伦萨的名人众多，如：莱昂纳多·达·芬奇、但丁、伽利略、拉斐尔、米开朗基罗、多纳泰罗、乔托、提香、薄伽丘、彼特拉克、瓦萨里、马基亚维利（《君主论》的作者）等都是。而正是众多卓越的艺术家们创造了大量闪耀着文艺复兴时代光芒的建筑、雕塑和绘画作品，佛罗伦萨才成了文艺复兴的重中之重，成为欧洲艺术文化和思想的中心。直到 1737年美第奇家族最后一个统治者去世，之后佛罗伦萨又陷于奥地利的统治。</p>
<p>对于佛罗伦萨我的了解并不多。直到来到意大利后的八月份，机缘巧合之下我刷到了一个美剧《Medici’s family》。起初只是抱着休闲下随便看看的态度，但是没想到看完第一集后我就被其中美迪奇家族波澜起伏的发展史所吸引。由此，升起了我希望去佛罗伦萨探索一番的想法。</p>
<p>抵达佛罗伦萨时已经到了早上10点半左右，走出站台，可以看到意大利的国旗插在站前广场上。广场对面是一个圣母玛丽亚教堂，洁白的墙壁，不同于米兰大教堂的哥特式风格，这个教堂更为传统和保守。在教堂里转悠了一圈，看到了很多不甚明白的画像，还有各式各样的耶稣和玛丽亚画像(在这儿的几天时间内我还会看到更多)。这个教堂参观的游客很少，在教堂里的庭院中，很多大理石墙上的雕刻都不知起源于何时了，旁边的讲解写着雕刻于几百年前，真是令人咂舌。</p>
<p>在青旅放下背包后，我先去了卖牛肚包的中央集市。起初，以为同威尼斯的中央集市一样，是那种穹廊样式的，没想到沿着路线走到后像是一个工业风浓重的大棚。找到排队人最多的地方，买到了一份牛肚包，不过吃起来的冷的，让我很惊讶。口感并不太好，坐在路边的椅子上吃饱后，直接去圣百花大教堂。</p>
<p>狭窄的街道尽头，转了个弯，突然我就看到了圣百花大教堂。如同神迹一般映入眼帘，庄严而美观的洗礼堂，位于洗礼堂后的教堂与塔楼，以及可以仰望看到的红棕色穹顶。洁白的墙壁上雕刻着纷繁复杂的花纹，教堂正方大门上一层又一层的雕像给游客和居民带来了庄严的气息，不时从空中落下的鸽子象征着和平与天使的降临，教堂建筑同周围的居民建筑形成了强烈的反差，宛如叩响在心灵的钟声，令人赞不绝口。位于山顶的米开朗琪罗广场，是人们欣赏佛罗伦萨全貌以及日落的好地方，余辉照映下的城市，教堂的尖顶光芒熠熠。不一会儿，灯光上来了，喧闹的老桥在夜晚中也同样迷人。</p>
<p>在隔天我登上了塔楼和穹顶，并参观了教堂内部，恢弘大气，巨大的穹顶内部画着从地狱到天堂的景象，诠释着中世纪人们对圣经、教义、文化的认识与理解。爬了半个小时后才到达塔楼顶和穹顶上，可以看到佛罗伦萨的全貌以及远处的圣十字教堂、共和广场和领主广场。城市的道路隐藏在连绵的红色屋顶下边，但偶尔的房屋布局走向仍然能看出城市的脉络。如果居民是城市这个人体的细胞，那错落的道路和交通就是城市的血管，运送着城市的养分，维持着城市的正常运转。</p>
<p>Uffiz美术馆和学院美术馆中，我约到一个在佛罗伦萨大学交流的董同学一起参观。早上在老桥边上汇合，首先参观的是乌菲兹美术馆。看到了诸多之前在课本上的画面，像维纳斯的春，戴帽子的人等等。从没想过有一天会看到书上的实物，这种感受就像这十几年的努力都没有白费一样。一步一步从山区走向世界的感觉的确奇妙。画很美，但是我们都不太懂如何欣赏。作为曾经美迪奇家族的办公室，乌菲兹美术馆确实奢华。即便看不懂装饰的含义，但也能看出其中的价值不菲。在学院美术馆，主要是奔着大卫雕像去的。魁梧的身躯，健美的肌肉，蕴含力量的身姿将大卫在投掷时的神态刻画得栩栩如生。</p>
<p>之后顺带去了碧提宫和其后的波波里花园。美迪奇家族生活的奢华让人赞叹！漂亮的后花园，围绕着喷泉的小小雕像，宽阔的草地让人情不自禁想躺下欣赏午后的阳光。想起时下流行的话“有钱人的快乐我们一般无法想象”，似乎确实如此。</p>
<p>青旅中的舍友来自各地，一个法国一个西班牙人，两个人工作后休假来旅行。另一个则从美国而来。世界各地的人汇聚在一个小小的廉价的房间下休息，真的非常有趣。</p>
<h6 id="DAY5"><a href="#DAY5" class="headerlink" title="DAY5"></a>DAY5</h6><hr>
<p>13:00-13:51 Firenze S.M.N to Pisa Centrale, 8.7 EURO</p>
<ol>
<li>Keith Haring 涂鸦，距离火车站不远 Walking 3min</li>
<li>奇迹广场(Piazzel del Duomo) Walking 19min</li>
<li>Travel the leaning tower (20EURO and needed storing package) and church(free) 1hour, 15:30-16:00</li>
<li>Visiting Battistero di Giovanni, Camposanto(in?), Sinopie Museum</li>
</ol>
<p>17:20-17:47 Pisa Centrale -&gt;Lucca 3.6EURO</p>
<ol>
<li>Piazza dell’Anfiteatro</li>
<li>St Martin, St Giovani</li>
<li>San Michele</li>
<li>Wall of lucca</li>
<li>Buccellato</li>
<li>Puccini</li>
</ol>
<p>20：30-21:44 Lucca-&gt;La Spezia 7.9EURO</p>
<hr>
<p>第五天的早上，从青旅走得时候，看房的员工和我说多从厨房带一些面包，这样路上饿得时候可以垫一垫肚子。离开青旅走到我和Michelangeo约好的地方，他开车带我来到了佛罗伦萨大学的工业工程系。一直到中午12点，我们一直在讨论了之前遇到的一些问题。<br>下午13点，我准时登上了出发前往比萨的火车。不到一个小时，就到了比萨，这个闻名遐迩的地方。比萨是一座兴建于公元前1世纪的古城，最著名的建筑是比萨斜塔，这里还有欧洲最古老的大学之一比萨大学，比萨还是著名天文学家、物理学家伽利略的故乡。</p>
<p>比萨的奇迹广场，是一定要去打卡的地方，汇集了比萨最重要的四座建筑——比萨斜塔、大教堂、圣若望洗礼堂、墓园。<br><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.RoywpJOCRIHqXVK8GyHDcwHaE7?w=284&amp;h=189&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" alt="奇迹广场"></p>
<p><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.l-wj8C4Nnl3UpdhUiFlLIgHaFj?w=264&amp;h=198&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" alt="2"><br>比萨斜塔（英文Tower of Pisa或Leaning Tower，意大利语Torre di Pisa）是比萨或者说是整个意大利最重要的标志性建筑之一。比萨斜塔最初修建于1173年，于1372年完工，是比萨大教堂的钟楼。众所周知斜塔最初是垂直设计，因为地基不均匀和土层松软而倾斜，目前的倾斜角度为5.5度（向东南）。斜塔高58.36米，外直径15米，一共有8层。</p>
<p>比萨大教堂（英文Pisa Cathedral，意大利语Duomo di Pisa）是天主教比萨总教区的主教座堂，建于1064年。比萨斜塔是大教堂的钟楼。</p>
<p>圣若望洗礼堂（英文Pisa Baptistery，意大利语Battistero di San Giovanni）是比萨大教堂的洗礼堂，建于1152年。</p>
<p>比萨墓园（Camposanto）建于1277年，墓园的中间是一片绿地花园，四周是大理石长廊，比萨的一些名人长眠于此。</p>
<p>圣母玛利亚斯皮那教堂（意大利语Chiesa di Santa Maria della Spina，英语Santa Maria della Spina）位于阿尔诺河南岸，也被翻译作荆冕圣玛利亚堂，是一座外观非常华美的小教堂，特色是拥有三个塔尖。</p>
<p>Keith Haring是一名美国波普艺术画家，他在比萨的一栋小房子侧墙上留下了生前最后一幅涂鸦作品，创作于1989年。</p>
<p>在奇迹广场上，我登上了比萨斜塔，站在600多年前人们站过的地方，远眺比萨。这座城市想必经历了不少的变化，但是风雨也好，战火也好，都没能摧毁这座倾斜的塔，反而让它成了城市的名片，建筑史上的奇迹之一。让人赞叹！</p>
<p>离开比萨，我去了Lucca，一个不是特别有名的地方，在意大利群星闪耀般的城市版图中，并不是最显眼的，然而它的深沉和内敛却给予了它别样的气质。提到卢卡，也许你会想到普契尼，也许听说过它曾经辉煌的丝织业，也许还会在脑海中浮现出凡艾克笔下的经典人物画像，但这些都没有给它染上耀眼的光芒。这座位于托斯卡纳地区西北部的小城，仍然圈在文艺复兴时期建造的城墙内。也许正是这座城墙，培养和保护了它的气质，使它散发着弥远之香。。但是，佛罗伦萨的青旅老板强烈推荐我去看看那个地方的城墙。不同于中国的长城和平遥古城的城墙，Lucca的城墙现在已经变为了当地居民的健身跑道。背着行李，整整一个半小时的时间，我逆时针沿着城墙走了一圈。城墙的里边是老城区，城墙的一边是新城区，另一边则是火车站。外围是大片大片的草地，非常的美丽。</p>
<p>从空中俯瞰，无论是形状布局还是颜色搭配，都仿佛一道精致到极点的盆景。从水平看去，却是一个被高大壮观的城墙严密围护起来的堡垒。卢卡的地理位置比较重要，正好坐落在12世纪兴起的“法兰契吉纳大道”上。这条大道首次直接连接起巴黎和罗马，本是朝圣之路，却也带动了道路两旁城市的发展。卢卡位于托斯卡纳地区的主要河流阿尔诺河以北，并不能像佛罗伦萨和比萨那样享受阿尔诺河的便利交通，但在它的西北边却有塞尔基奥河（Serchio）流经，为它兴盛的纺织业提供了基础。<img src="http://img1.gtimg.com/cul/pics/hv1/55/250/1736/112947205.jpg" alt="lucca"></p>
<p>从半空中看到的卢卡城，呈现出椭圆形，如果细心读图，会发现其中的纹理和脉络是有规律可循的。意大利乃至欧洲的许多城市最初都是古罗马人建立起来的，当古罗马人强大起来，在意大利半岛广泛建立殖民地，甚至突破到意大利以外的地区。这些殖民城市大都有着类似的特征，就是呈正十字交叉的主干道，支撑起矩形的城市形态。这种形态有利于军事防守和内部控制，所以在古罗马的殖民城市中广为推广。历经两千多年，许多欧洲城市的这种基本架构迄今未曾改变。以卢卡为例，可以看到在椭圆形的中间部分，街道横平竖直，隐约构成了一个矩形。这个矩形的城市，就是古罗马人建造的卢卡城。</p>
<p>中世纪晚期的两个统治者——卡斯特鲁奇奥和圭尼基，都对卢卡城的建设有过影响。卡斯特鲁奇是14世纪初的卢卡公爵，他的经历非常传奇，甚至马基雅维利也为他写过传记。他生于卢卡，早年因属于基伯林派而与其父母被对手圭尔夫派驱逐，后来成为雇佣兵领袖，先后服务于法国国王、米兰的维斯孔蒂家族、神圣罗马帝国皇帝。他战功显赫，多次打败比萨、佛罗伦萨的军队，被神圣罗马帝国皇帝封为卢卡公爵。卡斯特鲁奇的宅邸位于卢卡城的西南部，据说这座公爵府由乔托设计，占地广阔，约为古卢卡城的五分之一。到15世纪恢复共和体制之后，这里成了卢卡的市政厅，在近现代被改造了很多。</p>
<p>卢卡城发展到15世纪以后似乎就定型了。16世纪末，一座长约4.5公里的新城墙把新老城区囊括在内，这就是著名的“卢卡城墙”。由此，卢卡从矩形变成了椭圆形。那时的卢卡已是共和国，面对咄咄逼人四处入侵的佛罗伦萨，想要建造一座防御性工事。城墙分为两层，外层分布着11个棱堡，带有棱堡的外部城墙是第一道工事，而两道城墙之间的空地可以利用护城河水进行防御，这种双重防御使卢卡一直未被佛罗伦萨的托斯卡纳大公国兼并，直到18世纪才加入大公国。19世纪初，拿破仑将卢卡赠给了他的妹妹埃莉莎，而这位女性统治者做出了一项重要举措——将城墙对公众开放，并在城墙上种植了几排树木。此后，卢卡城墙成了人们散步游玩的好去处。</p>
<p><img src="http://img1.gtimg.com/cul/pics/hv1/167/251/1736/112947572.jpg" alt="lucca"><br>12世纪时的卢卡城，仅为阴影部分。虚线内为13世纪建造的城墙。最外面一层城墙为16世纪所建。</p>
<p><img src="http://img1.gtimg.com/cul/pics/hv1/218/251/1736/112947623.jpg" alt="lucca"><br>昔日城墙外墙的棱堡</p>
<p>从古罗马的矩形城市，到中世纪的产业新城，再到近现代的城墙城市，卢卡经历了种种变化，但留给我们的却是一座如盆景般精致的城市。最后离开城市时，才发现主教座堂的威严——从南向北眺望这座城市时，在环绕着城墙的繁茂树木的掩映中，圣马丁教堂的白色钟楼从红色城墙后面露了出来。</p>
<p><a href="https://cul.qq.com/a/20141031/023356.htm" target="_blank" rel="noopener">摘录自此文</a></p>
<h6 id="DAY6"><a href="#DAY6" class="headerlink" title="DAY6"></a>DAY6</h6><p>徒步五渔村的一天，疲惫、快乐混合着孤独，但是值得。</p>
<p>在la Speiza过夜的一晚算不上多舒服。尽管民宿的环境非常干净，但是晚上确实是非常的冷。终于我自己带的睡袋派上了用场。晚上2点多的时候，我把睡袋打开盖在身上，很快温暖和阵阵睡意袭来，疲惫了一天的身子在梦乡中得到了缓解。</p>
<p>早上醒来离开酒店后，我先去看了La Spezia的港口。洁白的海岸线，浮动的小船，晨起锻炼身体的居民，海面上盘旋的海鸟，心中涌上的感觉只有平静。乘坐公交（第一次坐错了方向），我离开了港口赶到了火车站，在站台购买了五渔村的通票后。五渔村的一天就要开始了！</p>
<p>根据我预先想好的计划，沿着从南向北的方向，自第一个村子Riomaggiore开始，沿途经过Manarola,Corniglia,Vernazza,直到第五个村子Monterosso。中途，我可以选择连接两个村子之间的步行栈道或者疲惫的时候通过火车来小憩一会。事后证明，两个村子间的距离不是一般的遥远，很庆幸大部分的栈道都关停了。不然，徒步走完真的会是一件非常疲惫的事情。</p>
<p>抵达Riomaggiore后，第一印象总是令人惊叹。坐落在大海边的小渔村，但是没有泥土的灰尘，潮水打湿的地面，黯黑的石板以及阳光和阴影的错落，让这个小小的渔村看起来就像一块诱人的甜点。点缀在其上的是五彩斑斓的房屋，以及地中海带来的鲜咸。沿着村子的主路，我向山顶爬去，希望能从山顶俯瞰整个村子。这确实不容易。经过一个小时的攀爬，我才抵达半山腰的一条公路。村子已经全部在我的脚下了，然而山顶还远远不止。看了看时间，我决定就此停住。半小时后，走到了村子的另一边，发现闻名遐是的love path果然被关停了。这个确实让人遗憾，因为栈道悬空在山腰，下方是拍打着石头的海浪，身侧是辽阔蔚蓝的海面，如果可以沿着它一直走的话，定会叫人心旷神怡！爬到村子前大块石头摆放的牙床上，卸下背上的双肩包，坐在凉凉的石头上，望着海面和下一个村子，思绪飞驰在地中海上不知所踪。</p>
<p>第二个村子Manarola我遇到了两个中国留学生，他们也是过来玩。攀谈了几句后，大家各自继续前行。准备从这个村子出发去第五个村子的时候，我在路口吃了一份青酱意面，味道很鲜，也很咸。还好有奶酪丝配上倒也能吃得挺饱。</p>
<p>先去了第五个村子Monterosso，在那里看到了久违的沙滩，光脚踩到沙滩时意识到这个沙滩的石头真的膈脚。不过海水上涨过小腿的感觉真的不错。为什么潮水会上涨呢？大海真的有趣。在第五个村子时，本以为可以沿着小路走到Corniglia，走了大约20分钟后，有一个工作人员告诉我们这条小路暂时不开放。好吧，这下我可得抓紧时间去Corniglia了。公交车的时间和日落可不会等我！</p>
<p>在Corniglia的时候，我匆忙下火车后赶到Cecio Ristorante Camere酒店附近，这里可以看到村子的全景，非常美丽。正好到了太阳快要落下的时候，两侧深入地中海的山岩似乎想把整个太阳和地中海包裹起来。</p>
<p>最后一个村子是Vernazza，在这儿的海边，碰到了两个之前在车站遇到了奥地利老太太，两个老人过来度假住在这个村子。这会太阳已经到了海平线上，余辉印着海面，海风的温度也让人感到了夜莺的鸣叫，出海的渔民也缓缓地将渔船靠岸，不知道他们今天的收获如何？在海边，我坐了好久，知道太阳完全落下，Vernazza的灯光全部点亮。走到Ristorante La Torre餐厅附近，我俯瞰了这座夜幕下的海边城市。在黑暗大海中航行的人们，看到这样一座闪烁的光芒的小村子，一定会心怀感激吧。<br><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.Dz8Wuy2MPA1Q09ZdtUmAgAHaEK?w=328&amp;h=184&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" alt="Vernazza"><br>大约9点多的时候，在Vernazza火车站，我准备告别这里前去热那亚。赶上了最后一班火车，在夜幕中，火车穿梭在黑暗中，一侧是辽阔的地中海，一侧是沉默许久的山脉。零星的乘客们各自在座位上休息着。</p>
<p>Arrivederci, Cinque Terre.</p>
<h6 id="DAY7"><a href="#DAY7" class="headerlink" title="DAY7"></a>DAY7</h6><p>当我怀念起这趟旅行的时候，我不禁想说，热那亚是一个我想一生居住的地方。</p>
<p>在地中海的北边，有着这样一个港口城市，层层建筑沿着山而立。城市的规模没有米兰那么大，也没有比萨和卢卡那么小。既有高高的写字楼，也有数百年的建筑在城市中占据一角。座落在河道边的总督府以及宏伟的大街都在透露着这座港口城市的辉煌。<br><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.30_KaWZuyUO85Y1Y5ArQWwHaFj?w=271&amp;h=203&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" alt="genova"></p>
<p><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.q1Pe7gq5XSy-1-rESBgeEgHaEp?w=313&amp;h=196&amp;c=7&amp;r=0&amp;o=5&amp;dpr=2&amp;pid=1.7" alt="genova2"><br>城市里盘旋的街道让我想起了重庆，两座相似的城市但是又风格迥异。烟火气更重的重庆和它朦胧的下雨天让重庆带着显著的中国山水画特色。热那亚的吵闹则带着港口城市的风味，新鲜感和异域的风情让人沉醉。早上从青旅出发后，我沿着城市的小道步行到了一处观景点。远望热那亚，看到了那有名的灯塔，港口庞大的起重机，山边修建的像城堡围栏一样的建筑。相较于米兰的喧嚣，威尼斯的匆忙，佛罗伦萨的典雅，我更喜欢热那亚的市侩？港口城市的新鲜和人们生活方式的迥异让我好奇。当然拉斯佩齐奥也很不错，不过城市太小，不及热那亚这么刚刚好。</p>
<p>当然，城市也并不完美，脏乱垃圾到处可见的街道，火车站旁肮脏的角落等等都让人觉得扫兴。不过，偶然在街头遇到的哥伦布故居让人觉得诧异，一栋普普通通的二层楼，一楼似乎已经变成商业化的服装店。要不是旁边有个小小的铭牌说明这是哥伦布的故居，大部分人应该都不会留意得到。</p>
<p>漫步在弧形的热那亚老港，美丽的滨海长廊零星分布着水族馆、海洋博物馆、电影院、咖啡馆，中世纪风格的海盗船让人依稀能感受到港口昔日的喧闹繁华。站在位于新老城之间的法拉利广场，发现四周的老建筑已变身为诸多企业的总部所在地，每天穿梭来往的上班族继续书写着这座城市的生机与活力。今天，热那亚的历史中心区已转型成为富有吸引力的居住、工作以及娱乐休闲聚集区。“在意大利，热那亚常被描述为一个不断思考的城市，它给意大利其他城市的老城更新改造提供了丰富的经验。”意大利利古里亚大区主席乔瓦尼·托蒂表示。</p>
<p>在城市的一个公园，我饶有兴致的观看了这里中学学生们的课外活动。老师们带着学生站成一圈，似乎在讲解城市的历史和提问。乘坐城市的轨道电车（非常小只有两级车厢，大概16个平方米大小），我从山脚到了山顶。接着，又体验了热那亚的公交车，从山顶呼啸而下，一直开到了热那亚火车站。可以看到火车站前广场上耸立着的哥伦布塑像分外醒目。这里是哥伦布的家乡，也是《马可·波罗游记》的诞生地。历史上，依山傍海的热那亚与威尼斯、比萨比肩齐名。今天，它也依然是地中海地区最重要的港口城市之一。</p>
<p>返回米兰的路上，其实有些纠结是否直接去Turin比较好，但是想了想感觉有些疲惫了，早些回去休息休息下周还要继续工作呢。都灵就留给以后吧！</p>

      
    </div>
    
    
    

    

    

    

<div>
  
     
<div style="text-align:center;color: #ccc;font-size:14px;">
------ END ------</div>
<br>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="/images/copyright.png">
<br>
<p style="font-size: 10px;line-height: 30px"><a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a> by <a href="http://www.aabing.site" style="color:#258FC6">阿炳</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br>
由<a href="http://www.aabing.site" style="color:#258FC6">阿炳</a>创作并维护的<a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br>
本文首发于<a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a>（ <a href="http://www.aabing.site" style="color:#258FC6">http://www.aabing.site</a> ），版权所有，侵权必究。</p>
</div>
</div>


  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/20/cli018ly3001v7ovnf4uh83sk/" rel="next" title="La vita in Italia 9">
                <i class="fa fa-chevron-left"></i> La vita in Italia 9
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/25/cli018lyf002c7ovnri7b1sp7/" rel="prev" title="生活该怎么过">
                生活该怎么过 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2159290" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2159290" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="阿炳">
            
              <p class="site-author-name" itemprop="name">阿炳</p>
              <p class="site-description motion-element" itemprop="description">一点浩然气，千里快哉风</p>
          </div>

          <nav class="site-state motion-element">
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=1CNSVByJ7k-e7wjTVT8DiMHh_2kR_Q2aKwDf3JK42KQ"></script>
            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:bxren17@sjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bing.com/" title="Bing" target="_blank">Bing</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#计划"><span class="nav-number">1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#出行体验"><span class="nav-number">2.</span> <span class="nav-text">出行体验</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#DAY1"><span class="nav-number">2.1.</span> <span class="nav-text">DAY1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#DAY2-4"><span class="nav-number">2.2.</span> <span class="nav-text">DAY2-4</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#DAY5"><span class="nav-number">2.3.</span> <span class="nav-text">DAY5</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#DAY6"><span class="nav-number">2.4.</span> <span class="nav-text">DAY6</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#DAY7"><span class="nav-number">2.5.</span> <span class="nav-text">DAY7</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炳</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">64.9k</span>
  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Easy doesn't enter into grown-up life.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/01/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":75,"height":150,"hOffset":7,"vOffset":-10},"mobile":{"show":false},"react":{"opacityDefault":1.2,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
