<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, World">





  <link rel="alternate" href="/atom.xml" title="阿炳的深渊小屋" type="application/atom+xml">






<meta name="description" content="concludere in cinese.">
<meta property="og:type" content="article">
<meta property="og:title" content="La vita in Italia concludere">
<meta property="og:url" content="https://ujust4fun.github.io/2022/01/10/ckyojm4ai0015povnreogfbw1/index.html">
<meta property="og:site_name" content="阿炳的深渊小屋">
<meta property="og:description" content="concludere in cinese.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-01-21T15:11:58.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="La vita in Italia concludere">
<meta name="twitter:description" content="concludere in cinese.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ujust4fun.github.io/2022/01/10/ckyojm4ai0015povnreogfbw1/">





  <title>La vita in Italia concludere | 阿炳的深渊小屋</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿炳的深渊小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ujust4fun.github.io/2022/01/10/ckyojm4ai0015povnreogfbw1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿炳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿炳的深渊小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">La vita in Italia concludere</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-01-10T12:20:00+08:00">
                2022-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/Italy/" itemprop="url" rel="index">
                    <span itemprop="name">Italy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,516
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>concludere in cinese.<br><a id="more"></a></p>
<p>回顾在意大利交流的整整半年时间，有完成自己出发前定下的任务也有浪费了一些时间。在这段异国的生活中，我确实有见到不一样的风情地貌，而因为生活的缘故也主动去了解当地的习俗与制度，从几乎一无所知到略懂一些，从初见的惊喜好奇到有些习以为常，从在意别人想法到丢下心中包袱，生活是最好的老师。教会我不断的发现自己的缺点，不断的纠正缺点，不断的持续前进。而时间和坚持是解决问题最好的良药。</p>
<p>从6月30日从虹桥机场离开，到12月31日滨海机场回来。我这趟出门的时间还是掐得蛮准，一天不多，一天不少。在疫情期间也能够保持这个精准的出行日期也是非常不容易，太多的出入境航班被熔断。而且，由于国内对回国人员的身体健康检测要求也非常的繁琐，甚至对指标的数值大小都有要求，指定检测点的手续费也非常高昂，而且回国手续的办理多达5条以上。就在我回国入境后，意大利执飞中国的航司neos其航班又执飞一次后由于乘客中感染疫情人数较多因此很快被熔断了。结合最近欧洲疫情Omeciron复发，感染率急剧飙升，欧洲各国返回中国的航班大量被熔断，后续的回国越来越困难了。疫情对世界的正常运转破坏太大，希望人类可以早日克服新冠病毒，同时让世界的流通回到正常的水平。</p>
<h6 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h6><p>在米理交流的期间，也是我独立完成和总结之前博士阶段工作的一个机会。我得以有大量的时间专注于之前的工作做一个认真的收尾。之前的两篇期刊文章都整理完毕并投稿，期间又额外写了一个全新的会议文章。后续的思路也得以明确，对博士毕业论文的内容也列写了提纲。后续一年内的工作量仍然很大，不过，越忙越充实，做好每一天，走好每一步的计划。出国交流只是一个起点，让我了解了国外课题组的工作日常状态。既是对比印证想法，也是取长补短，为自己的未来选择增加一些可能性，而不是目光局限于一处。同时，在这边，身边的人基本都在攻读博士，感觉到了在国内时没有感受到的氛围。有时候，一群人努力奋斗能更好的激发斗志。</p>
<h6 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h6><p>生活上倒没有什么不适应的地方，习惯一个人做饭之后日常的饮食我觉得非常的规律和健康。每天少油少盐少糖的饮食习惯大大降低了身体的负担，而想吃什么蔬菜就去买什么蔬菜也让自己更加爱上了绿色蔬菜（知道了自己喜欢吃什么蔬菜）。当然，每天的肉类保持在200-300g，就能给自己提供一个充分的能量。日常的蔬菜也保持一个合理的剂量。每天的做饭生活和打扫确实会让人觉得很费时间，但仔细想想也就1个小时的时间。只要自己勤快一些，生活就会美好。</p>
<p>但可惜，仍然没有养成良好作息和锻炼身体的习惯，这一点是2022年我需要改进的目标。</p>
<h6 id="外导"><a href="#外导" class="headerlink" title="外导"></a>外导</h6><p>外导是一个很喜欢鼓励别人的人，而且感觉外导会把谢谢挂在嘴边，这一点真的和之前的环境大为不同。对我考虑得每件事情，都会热衷于同我讨论利弊并给予建议。我从外导身上感受到了他的真诚和用心，相信每一个设身处地的人都会有所感动。相较国内老师对我论文的没有修改或者极简修改风格，外导帮我认真修改过论文的措辞和逻辑问题。之前在论坛里和同学群里经常听到他们说导师修改论文的认真细致，原来真是如此。2022年和以后，也要经常和外导保持联系。自己写得论文早点发给外导，让他帮我修改把关一下。</p>
<h6 id="休闲"><a href="#休闲" class="headerlink" title="休闲"></a>休闲</h6><p>如果不认识外国同学，意大利的生活确实单调。在我前三个月的新鲜期过后，休息时也不想出去逛，只想躺一会。不过，其实我在国内周末好像也没有什么休闲活动。哈哈哈。我确实太懒了。为什么呢？勤快一些，生活会更丰富多彩。</p>
<p>在6个月里，去了米兰周边的como和lecco，去了一个叫Menzo的城市，去了pavia，出门去了两趟旅行。也许，生活没有别人那样丰富多彩，但我也尽力过好每一个周末。让自己的生活充满朝气和阳光。让欢乐和好奇心永远围绕在我的身边。</p>
<h6 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h6><p>我相信这次去意大利是我人生中一次宝贵的经历与财富。见识后才明白新闻世界并非如报道所说，灰色是这个世界的原色。只有亲眼目睹，亲自实践，亲自思考，才能做出合适的判断。同时，相信自己的决断，然后持续前进就好了。走好每一步，那就够了。</p>
<p>最后，希望自己以后能有更多机会出去看看世界。中国也有好多地方我还没曾去过。这个世界是如此的精彩纷呈，我一定要去看！</p>
<p>Ciao, Mondo!</p>

      
    </div>
    
    
    

    

    

    

<div>
  
     
<div style="text-align:center;color: #ccc;font-size:14px;">
------ END ------</div>
<br>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="/images/copyright.png">
<br>
<p style="font-size: 10px;line-height: 30px"><a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a> by <a href="http://www.aabing.site" style="color:#258FC6">阿炳</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br>
由<a href="http://www.aabing.site" style="color:#258FC6">阿炳</a>创作并维护的<a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br>
本文首发于<a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a>（ <a href="http://www.aabing.site" style="color:#258FC6">http://www.aabing.site</a> ），版权所有，侵权必究。</p>
</div>
</div>


  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/01/ckyojm4ah0013povni1owcmvj/" rel="next" title="La vita in Italia 17">
                <i class="fa fa-chevron-left"></i> La vita in Italia 17
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2159290" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2159290" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="阿炳">
            
              <p class="site-author-name" itemprop="name">阿炳</p>
              <p class="site-description motion-element" itemprop="description">一点浩然气，千里快哉风</p>
          </div>

          <nav class="site-state motion-element">
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=1CNSVByJ7k-e7wjTVT8DiMHh_2kR_Q2aKwDf3JK42KQ"></script>
            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:bxren17@sjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bing.com/" title="Bing" target="_blank">Bing</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#生活"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#外导"><span class="nav-number">3.</span> <span class="nav-text">外导</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#休闲"><span class="nav-number">4.</span> <span class="nav-text">休闲</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#后续"><span class="nav-number">5.</span> <span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炳</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">60.6k</span>
  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Easy doesn't enter into grown-up life.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/01/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":75,"height":150,"hOffset":7,"vOffset":-10},"mobile":{"show":false},"react":{"opacityDefault":1.2,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
