<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, World" />










<meta name="description" content="叙述了存在于爱中的依赖性、关注、死亡的风险、独立与自律。">
<meta property="og:type" content="article">
<meta property="og:title" content="人生苦难重重 &lt;3&gt;">
<meta property="og:url" content="https://ujust4fun.github.io/2018/03/18/7/index.html">
<meta property="og:site_name" content="不二">
<meta property="og:description" content="叙述了存在于爱中的依赖性、关注、死亡的风险、独立与自律。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-23T11:52:42.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生苦难重重 &lt;3&gt;">
<meta name="twitter:description" content="叙述了存在于爱中的依赖性、关注、死亡的风险、独立与自律。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ujust4fun.github.io/2018/03/18/7/"/>





  <title>人生苦难重重 <3> | 不二</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不二</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ujust4fun.github.io/2018/03/18/7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ujust4fun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不二">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生苦难重重 <3></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-18T13:20:23+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/18/7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/03/18/7/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/03/18/7/" class="leancloud_visitors" data-flag-title="人生苦难重重 <3>">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,990
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　叙述了存在于爱中的依赖性、关注、死亡的风险、独立与自律。<br><a id="more"></a></p>
<h4 id="依赖性"><a href="#依赖性" class="headerlink" title="依赖性"></a>依赖性</h4><p>　　一种最常见的对爱的误解,就是将依赖性当成真正的爱。过分的依赖感，确切地说,那是寄生心理。没有别人就无法生存,意味着你是个寄生者,而对方是寄主。恋人之间的关系和感情,没有自由的成分。是因为需要而不是爱,才结合在一起的。真正的爱是自由的选择。真正相爱的人,不一定非要生活在一起,充其量只是选择一起生活罢了。没有别人的关心和照顾,就认为人生不够完整,以致无法正常生活,这就构成了心理学上的“依赖性”。过分的依赖只能导致病态。当然,我们必须区分病态的依赖和通常对于依赖的渴望。人人都有依赖的需求和渴望,都希望有更强大、更有力的人关心自己。不管我们看起来多么强壮,也不管我们花多大的心思,竭力做出无须关心的样子,但从内心深处,我们都渴望过依赖他人的感觉。消极性依赖心理的特征之一,是缺乏真正的爱。在他们的心里,世界无情而混乱,别人总以异样的眼光对待他们。他们对自己的价值深深地怀疑,所以长大以后,他们不顾一切地寻求他人的爱,甚至到了不择手段的地步。他们尽可能维系同别人的情感关系,宁愿牺牲对方的独立和自由,这样一来,更容易使彼此的关系出现障碍。只想获取却不愿付出,心智就会永远停留在婴儿期,这只会对人生构成限制和束缚,只会给人际关系造成破坏,而不会使情感走向完满,也会使卷入其中的人跟着遭殃。</p>
<h4 id="关注"><a href="#关注" class="headerlink" title="关注"></a>关注</h4><p>　　爱最重要的体现形式,就是关注。我们爱某个人,一定会关注对方,进而帮助对方成长。我们必须把成见放到一边,调整心理状态,满足对方的需要。我们对对方的关注,是出自自我意愿、摒弃惰性的行为。著名心理学家罗洛梅说过:“</p>
<blockquote>
<p> 如果用现代心理分析工具,去分析每个人爱的意愿,我们就会发现,爱的意愿的本质,其实是一种关注。为了完成意愿所需要的努力,就是关注的努力。我们要让头脑清醒,让心智健全,这是体现关注的基本要素。”</p>
</blockquote>
<p>　　体现关注,一种最常见、最重要的方式,就是“倾听”。我们大部分时间都在听别人说话,可多数人却不懂得如何倾听。倾听不是容易的事,因此更应认真对待,不能敷衍了事。倾听是对他人表达关怀的具体表现。大部分人不懂得倾听,是没有意识到倾听的重要性,或者不愿意为此付出努力。<br>　　真正的倾听,意味着把注意力放在他人身上,它是爱的具体表现形式。此时,倾听者能够暂时把个人想法和欲望放在一旁,尽可能地体会说话者的感受。说话者和倾听者都能感受到爱的力量,进而都能实现自我完善。倾听者把注意力放在对方的话语上,会使说话者心有灵犀,更为坦诚,更愿把心灵全部敞开,而不是有所隐藏。这能增进双方的理解和信任,心心相印,共同跳起爱的“双人芭蕾舞”。这是耗费精力的过程,而且须以爱为出发点。基于共同成长、自我完善的意愿,才能够达到倾听的目的。但是,我们通常缺少倾听的能力。不管是在商务活动还是在社交生活中,长时间倾听他人讲话,是叫人难受的事。我们只是有选择地倾听,头脑中早已有优先项目安排,所以,我们总是一边倾听,一边想着怎样尽快达到目的,怎样使谈话尽早结束。我们也常常转移话题,灵活地把谈话主旨加以调整,以便让自己感到满意。</p>
<h4 id="死亡的风险"><a href="#死亡的风险" class="headerlink" title="死亡的风险"></a>死亡的风险</h4><p>　　爱是行动,爱需要与懒惰对抗,与恐惧较量。当我们从“爱的行动”转向“爱的勇气”。爱,就意味着自我完善,即让自我进入陌生领域,塑造出不同的、崭新的自我。在此过程中,我们接触的是从未接触过的事物,并由此获得改变。不熟悉的环境、不同的规章制度、陌生的人、事物和活动,都可能使我们面对痛苦,并由此而产生畏惧。人人都有对抗畏惧的方式,我们宁可拒绝改变,也不愿忍受改变带来的痛苦,此时,我们最需要的就是勇气。勇气,不意味着永不恐惧,而是面对恐惧也能坦然行动,克服畏缩心理,大步走向未知的未来。在某种意义上,心智的成熟(也即爱的实质)需要勇气,也需要冒险。<br>　　在自我完善的过程中,除了痛苦和悲伤,你同样可以收获快乐和幸福。完整意义的人生,势必伴随着痛苦,其中最大的痛苦之一,就是面对心爱之人或心爱之物的死亡。如果你想避免其中的痛苦,那你恐怕只有完全脱离现实,去过一种没有任何意义的生活。生命的本质,就是不断改变、成长和衰退的过程。选择了生活与成长,也就选择了面对死亡的可能性。我们应该坦然接受死亡,不妨把它当成“永远的伴侣”,想象它始终与我们并肩而行。我们甚至应该像死侍那样,把死亡当成“最忠实的朋友”。也许这听上去有些可怕,却可以丰富心灵,让我们变得更加睿智、理性和现实。在“死亡”的指引下,我们会清醒地意识到:人生短暂,爱的时间有限,我们应该好好珍惜和把握。不敢正视死亡,就无法获得人生的真谛,无法理解什么是爱,什么是生活。万物永远处在变化中,死亡是一种正常现象,不肯接受这一事实,我们就永远无法体味生命宏大的意义。</p>
<h4 id="独立"><a href="#独立" class="headerlink" title="独立"></a>独立</h4><p>　　人生就是一种冒险。你投入的爱越多,经受的风险也就越大。我们一生要经历数以千计乃至百万计的风险,而最大的风险就是自我成长,也就是走出童年的朦胧和混沌状态,迈向成年的理智和清醒。这是了不起的人生跨越,它相当于跃向前方的奋力一跳,而不是随意迈出的一小步。很多人一生都未实现这种跨越,他们貌似成人,有时也小有成就,但直到寿终正寝之际,其心理仍远未成熟,甚至从未摆脱父母的影响,从未获得真正的独立。<br>　　成长的过程极为缓慢,除了大步跳跃以外,还包括进入未知天地的无数次小规模跨越。很多人从未有过大规模跳跃,也就无法实现真正意义的成长。尽管他们看上去像个成年人,心理上却仍对父母有很大的依赖性。他们沿袭上一代的价值标准,做任何事都要得到父母的“批准”,即使父母早已离开人世,他们心理上仍旧难以摆脱依赖的情结。他们从来不能真正主宰自己的命运。一个人必须大踏步前进,实现完整的自我,获得心灵的独立。尊重自我的个性和愿望,敢于冒险进入未知领域,才能够活得自由自在,且使心智不断成熟,体验到爱的至高境界。放弃真正的自我,我们就无法进入爱的至高境界。至高境界的爱,必然是自由状态下的自主选择,而不是亦步亦趋、墨守成规,不是被动而消极地抗拒心灵的呼唤。<br>　　诗人纪伯伦曾这样谈到婚姻中“寂寞的智慧”:</p>
<blockquote>
<p>你们的结合要保留空隙,<br>让天堂的风在你们中间舞动。<br>彼此相爱,但不要制造爱的枷锁,<br>在你们灵魂的两岸之间,让爱成为涌动的海洋。<br>倒满彼此的酒杯,但不可只从一个杯子啜饮,分享你们的面包,但不可只把同一块面包享用。<br>一起欢笑,载歌载舞,<br>但容许对方的独处,<br>就像琵琶的弦,<br>虽然在同一首音乐中颤动,<br>然而你是你,我是我,彼此独立。<br>交出你的心灵,但不是由对方保管,<br>因为惟有生命之手,才能容纳你的心灵。<br>站在一起,却不可太过接近,<br>君不见,寺庙的梁柱各自耸立,<br>橡树与松柏,也不在彼此的阴影中成长。</p>
</blockquote>
<h4 id="爱的自律"><a href="#爱的自律" class="headerlink" title="爱的自律"></a>爱的自律</h4><p>　　自律的力量来自于爱,而爱的本质是一种意愿。自律,是将爱转化为实际行动的过程。所有的爱,都离不开自律。真正懂得爱的人,必然懂得自我约束,以此促进对方心智的成熟。真正的活力与热情,离不开深刻而真挚的情感。恣意、放纵、漫无节制的情感,绝不会比自我约束的情感更为深刻。古代谚语说:“浅水喧闹,深潭无波。”真正掌握和控制情感的人,不仅不会缺少激情和活力,而且能使情感更为深刻和成熟。<br>　　爱”是一种极其特殊的情感,必须适当地约束。爱的感觉,能产生创造性的活力。但是,假如不加约束,任由其猖獗肆虐,爱就会变成逃出牢笼的野兽,它不仅不会成为真正的爱,而且会造成极为混乱的局面。真正的爱,需要自我完善,需要付出必要的精力,而我们精力总归有限,不可能疯狂地去爱每一个人。在有限的生命里,有限的爱只能给予少数特定的对象。超过能力的限制,对我们的爱不加控制,无疑是自欺欺人,到头来事与愿违,给爱的对象带来伤害。即便很多人需要爱和关心,我们也必须有所选择,确定谁更适合作为爱的对象,谁更值得我们付出真正的爱。可以想象,这是艰难的选择,有时还会让你痛苦。你需要权衡多种因素,做出最终决定。你选择的爱的对象,应该能够通过你的帮助,迅速促进个人心智的成熟。事实上,许多人把心灵藏在厚厚的盔甲里,你想以实际行动去滋养他们的心灵,并为此付出了不懈的努力,但最终却无济于事———对于这样的人,应该及早选择放弃,因为你不管如何倾注自己的爱,都无法使对方的心灵获得成长,就如同在干旱的土地上播种粮食,只能白白浪费时间和精力。真正的爱珍贵而有限,应该倍加珍惜,妥善使用。</p>

      
    </div>
    
    
    

    

    

    

<div>
  
     
<div style="text-align:center;color: #ccc;font-size:14px;">
------ END ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="/images/copyright.png" >
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://bingxuan.tech" style="color:#258FC6">不二</a> by <a href="http://bingxuan.tech" style="color:#258FC6">ujust4fun</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://bingxuan.tech" style="color:#258FC6">ujust4fun</a>创作并维护的<a href="http://bingxuan.tech" style="color:#258FC6">不二</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://bingxuan.tech" style="color:#258FC6">不二</a>（ <a href="http://bingxuan.tech" style="color:#258FC6">http://bingxuan.tech</a> ），版权所有，侵权必究。</p>
</div>
</div>


  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/5/" rel="next" title="人生苦难重重 <2>">
                <i class="fa fa-chevron-left"></i> 人生苦难重重 <2>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/8/" rel="prev" title="二月二">
                二月二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2159290" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2159290" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ujust4fun" />
            
              <p class="site-author-name" itemprop="name">ujust4fun</p>
              <p class="site-description motion-element" itemprop="description">一点浩然气，千里快哉风</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ujust4fun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bxren17@sjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jiazehua.net/" title="阿菊的小事" target="_blank">阿菊的小事</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sjtu.edu.cn/" title="SJTU" target="_blank">SJTU</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.nwpu.edu.cn/" title="NWPU" target="_blank">NWPU</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖性"><span class="nav-number">1.</span> <span class="nav-text">依赖性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关注"><span class="nav-number">2.</span> <span class="nav-text">关注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死亡的风险"><span class="nav-number">3.</span> <span class="nav-text">死亡的风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独立"><span class="nav-number">4.</span> <span class="nav-text">独立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爱的自律"><span class="nav-number">5.</span> <span class="nav-text">爱的自律</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ujust4fun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14.8k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 102560, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 102560, xid: "2018/03/18/7/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/102560/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LRlHYEB5zjaMj1RFOsl93lxG-gzGzoHsz", "2FIPUptoxamBkzqRCURc1Ddx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":75,"height":150,"hOffset":7,"vOffset":-10},"mobile":{"show":false},"react":{"opacityDefault":1.2,"opacityOnHover":0.2}});</script></body>
</html>
