<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, World">





  <link rel="alternate" href="/atom.xml" title="阿炳的深渊小屋" type="application/atom+xml">






<meta name="description" content="不知道是不是自己多心了，也许是最近都没有整理自己的心情，可能事情太多，人太多，超出了自己的掌控吧。整理一些内容存在这里，以后我就不想这个事情了。">
<meta property="og:type" content="article">
<meta property="og:title" content="La vita in Italia 7 ">
<meta property="og:url" content="https://ujust4fun.github.io/2021/10/20/cky7bgpz2001vrcvn6rhzelmb/index.html">
<meta property="og:site_name" content="阿炳的深渊小屋">
<meta property="og:description" content="不知道是不是自己多心了，也许是最近都没有整理自己的心情，可能事情太多，人太多，超出了自己的掌控吧。整理一些内容存在这里，以后我就不想这个事情了。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-01-08T04:06:37.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="La vita in Italia 7 ">
<meta name="twitter:description" content="不知道是不是自己多心了，也许是最近都没有整理自己的心情，可能事情太多，人太多，超出了自己的掌控吧。整理一些内容存在这里，以后我就不想这个事情了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ujust4fun.github.io/2021/10/20/cky7bgpz2001vrcvn6rhzelmb/">





  <title>La vita in Italia 7  | 阿炳的深渊小屋</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿炳的深渊小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ujust4fun.github.io/2021/10/20/cky7bgpz2001vrcvn6rhzelmb/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿炳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿炳的深渊小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">La vita in Italia 7 </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-10-20T15:48:00+08:00">
                2021-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/Italia/" itemprop="url" rel="index">
                    <span itemprop="name">Italia</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  7,130
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  24
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知道是不是自己多心了，也许是最近都没有整理自己的心情，可能事情太多，人太多，超出了自己的掌控吧。整理一些内容存在这里，以后我就不想这个事情了。</p>
<a id="more"></a>
<p>人们都在说大话，我觉得真得很可笑，都是只看到了自己的付出，然而实际上呢？为了不足道的小事计较个不停，听着别人的流言蜚语开始彻底否认正确的事情。<br>有时候，我都迷茫了。不知道该不该说出来，不知道该不该做出来。</p>
<p>为了不足道的小事，天天发图片，好奇怪。这种人我还是远离就好了。还有嚼人舌头的人也要远离才好。</p>
<p>我觉得国外的中国留学生素质会高一些，看来我的期望太高了，总有一些人让人扫兴呢。</p>
<hr>
<p>不管如何，我下边搜索ZHIHU总结了一些，我也需要改正一下，慢慢做个大气的人。</p>
<h5 id="觉得自己有时候总是斤斤计较，格局太小了，该怎样改变自己呢？"><a href="#觉得自己有时候总是斤斤计较，格局太小了，该怎样改变自己呢？" class="headerlink" title="觉得自己有时候总是斤斤计较，格局太小了，该怎样改变自己呢？"></a>觉得自己有时候总是斤斤计较，格局太小了，该怎样改变自己呢？</h5><p>答案1：给你参考下我的经历。我以前也总是斤斤计较，直到上了高中遇到了斤斤计较的同桌，才知道自己原来有多讨人厌，所以一个月就把这多年的毛病改掉了。也经常被老师说格局小眼界窄，被劝说要多读书，多看点不同的人生。现在的话年龄不大不过看的课外书已经超过100本了，大部分是名著。很多人觉得看名著看不下去，枯燥晦涩难懂，但是名著之所以成为名著，静下心读完你就能明白其中妙处。顺带一提，目前最喜欢的外国名著是《百年孤独》。最后送上一句话尼克·霍恩比曾说的话与你共勉：“读书，其中一个益处，是能填补个人人生阅历的苍白。别人多少年才走完的路，几十天、几天甚至几小时，如同电影镜头为你回放。那些原本要历经沧桑才能体会的心情，现在却有幸在岁月还未耗逝的时候就一窥究竟。”</p>
<p>作者：匿名用户<br>链接：<a href="https://www.zhihu.com/question/279926566/answer/411980790" target="_blank" rel="noopener">https://www.zhihu.com/question/279926566/answer/411980790</a></p>
<p>答案2：斤斤计较是错，就是上层建筑撒的弥天大谎。<br>你看那些当老板的哪个不是精于算计。<br>占了别人便宜，伤害了他人利益，还好意思说吃亏是福。<br>简直是厚颜无耻。<br>吃不吃亏是自愿行为，而不是被道德绑架。</p>
<p>答案3：首先，斤斤计较是正常的性格，题主能够正确认识到并力求改变已经是莫大的优秀了。第二，正确认识各方的关系，在应该争取的地方“斤斤计较”，不需在乎的懂得舍得。第三，做事三思而后行，让自己冷静处理事情，事后会发现那并没有什么。最后，让自己拥有一些高尚的情趣或爱好吧，比如下围棋培养自己的大局观，感受自然体会造物者的辩证法，练书法养成宁静的心境，最简单的读书亦是提高自己的有效方法。</p>
<p>作者：旧楚<br>链接：<a href="https://www.zhihu.com/question/279926566/answer/413136266" target="_blank" rel="noopener">https://www.zhihu.com/question/279926566/answer/413136266</a></p>
<p>答案4：我也有同样的困扰，总觉得自己很容易因为一点点小事生气，而且日后还会偶尔想起。比如被唠唠叨叨的超市老板娘说了几句语气不好的话、酒店前台登记错信息却把责任推卸给我、和同事相处有摩擦……我想总是执着计较类似的小事，大部分是因为潜意识里认为自己当时并没有处理好，觉得委屈不爽，当时应该痛骂对方一顿，或者也让对方难堪之类的。进一步剖析就是：我们计较这些小事并不是计较当时的人和事，而是当时懦弱无能的自己。造成这样的现象是因为我们内心的自卑，平时生活中获得的成就感和自信心太少了，精神世界不充裕又哪来的精力治愈这些消极情绪呢？人的心理其实很容易生病的，如果对生活时常感到疲惫的话，抽点时间看看心理医生吧。有些大道理其实大家都懂，情绪调节不过来并不全是格局影响，有时候也可能是心理问题造成。最重要的是接受自己，肯定自己。</p>
<p>作者：小新<br>链接：<a href="https://www.zhihu.com/question/279926566/answer/1997093010" target="_blank" rel="noopener">https://www.zhihu.com/question/279926566/answer/1997093010</a></p>
<h5 id="斤斤计较也许是早期的自我被剥夺"><a href="#斤斤计较也许是早期的自我被剥夺" class="headerlink" title="斤斤计较也许是早期的自我被剥夺"></a>斤斤计较也许是早期的自我被剥夺</h5><p>如今，太多爸妈怕孩子吃亏，从小教育孩子“要打回去”“凭什么让着同学”，似乎自己从小被父母教育太多谦和忍让，实在需要矫枉过正一下。</p>
<p>“吃亏是福”，是我们中国人的古训。我想起三毛在她书中提到的一件往事，她说小时候父母总教育她：“退一步海阔天空”，她当时怎么也想不通，退一步怎么反倒会海阔天空呢！但是长大后她发现，这是了不起的人生智慧。</p>
<p>古训“吃亏是福”也一样，是我们古人留给我们的生活智慧。为什么这样说呢？</p>
<p>因为肯吃亏的人大度、包容、慷慨、友善，尤其能体谅他人的难处，因此与他交往不仅踏实、舒服，而且会感觉安全，他的人际关系自然会很好。</p>
<p>　　此外，绝大多数人心里都有一杆秤，都会在无意识中遵循社会交往的公平原则，因此，会对包容自己的人心存感激，以后有机会也愿意与他分享，甚至是回报他。</p>
<p>　　不仅如此，由于他不计较小事，能够将更多的能量用于成长和发展。于是，吃亏自然就是福了。</p>
<p>　　而那些从来都不肯吃亏的人会付出什么样的代价呢？对他们而言，最大的代价就是人际关系。他身边的人会对他小心翼翼、敬而远之，会尽可能绕开他行事。时间久了，周围的人就都不带他玩了。</p>
<p>　　由此生发的另外一些代价可能是，他因为在计较方面耗费了较多的能量，在成长方面的能量自然就少了。最糟糕的是，斤斤计较累积到一定时候，他还可能由被动的不吃亏变为主动的占便宜，从此而断了自己持续发展的机会。</p>
<p>　　从心理学角度看，不肯吃亏的人有可能是从父母那里习得了绝不吃亏的习惯。还有可能就是因为他早年有过被剥夺的经历，例如他幼年不仅物质贫乏、受人欺凌，而且还缺乏父母之爱。由此养成了对得失过度敏感的防御态度。</p>
<p>　　对他而言，所有得失，不论其大小，都具有重要的象征意义：意味着他又一次被剥夺。这个剥夺，不仅是物质，还包括了精神。所以，为了捍卫自己，他就有可能会比一般人有更强的占有欲，表现出来就是斤斤计较，锱铢必较。</p>
<p>　　不幸的是，别人不会从他的经历中去理解他，别人不知道一个不肯吃亏的人是由多重因素造成的，而只看到他的过度反应和斤斤计较。</p>
<p>　　而那些不太在乎得失的人，通常有父母的榜样或者比较优渥的童年，不仅家境好，而且父慈母爱，生活顺风顺水，所以不太在乎一般意义上的得失。他从来没有缺过机会，不会在一时一事上与人计较。</p>
<p>　　当然，任何事情都得有度，过度忍让就不是福，而可能是麻烦或祸害了。比如助长或者诱发别人的贪欲，以至于给自己造成身心方面的损失。</p>
<p>　　“吃亏是福，但是不吃暗亏”，这个金句是我一位学生的家规之一。我很佩服这位家长，有如此智慧的家规。</p>
<p>　　日常生活中的“暗亏”有很多。由于多重原因如怕别人拒绝、怕欠人情、或是对方具有剥削型人格特点，等等。</p>
<p>　　有人常以暗示的方式寻求帮助，比如，张三在你面前说：“我这几天太累了，领导布置的事都做不完了，真急人呀。”李四说：“今天天气真好，想出去玩儿，可惜没有人陪我。”</p>
<p>　　如果你是个热心人，往往会自告奋勇去帮对方，但结果往往是对方不仅不感谢你，还会说“又不是我要你帮我的，是你自愿的”这样的话。让你感觉非常不舒服，甚至生气。</p>
<p>　　类似这样的事情发生多了，你就会有不公平、被利用的感觉。可是，由于人家确实没有直接请你帮他，而你是自觉主动“上钩”，因此事后你就只能是“哑巴吃黄连”，结果常常是既怨对方也怨自己。</p>
<p>　　久而久之，在这种人身边你甚至还会产生不安全感。而那个让你吃暗亏的人，很有可能只是缺乏教养和占小便宜成习惯，而并不是有心真要算计你。</p>
<p>　　还有一种职场上的暗亏，就是领导分配任务后，埋头苦干的人把事做完了，但功劳却被那个抢着向领导汇报的人给领走了。</p>
<p>　　真遇到这种暗亏怎么办？有人主张要能吃暗亏。我的观点不一样，我与那位学生家长的观点一致。我们为什么要容忍别人对我们的利用和算计？为什么要容忍别人对我们的不公平？</p>
<p>　　具体的做法是：首先，对那种“下饵”的暗示，我们一方面要控制自己大包大揽的冲动，另一方面要能够及时把窗户纸捅破。我们可以直接问对方：“你的意思是想要我帮你做什么吗？你需要我为你做什么呢？”</p>
<p>　　如果我们坚持用成人的方式与对方对话，让对方把暗含的请求公开化，不仅有助于自己避开暗亏，而且也有助于帮助对方以成人的方式与自己相处。</p>
<p>　　而那些只知道埋头苦干的人，也要向懂得汇报工作的同事学习并养成习惯。汇报时用清单或用思维导图的方式客观、简洁地告知领导自己的工作过程、进度，遇到了什么问题，怎么处理的问题，以及从这项工作中学习到了什么。这样不仅可以避免暗亏，而且也会从中学习到更多的东西。</p>
<p>　　其实换位思考，你如果是个领导，也一定需要从这些汇报的内容中了解你部下的工作进展和能力，以便日后对工作进行统筹安排。</p>
<p>　　当然，有关“暗亏”的判断是见仁见智的，这往往与每个人的经历紧密联系。有的人可能过分夸大他所遇到的暗亏，也有的人则可能连连吃暗亏却浑然不觉。这两种人都走了极端，而真正的中道是：既知道“吃亏是福”，又能够“不吃暗亏”。</p>
<p>　　而如何把握这之中的平衡，就只有生活可以教给我们每一个人了。</p>
<p>　　杨眉 来源：中国青年报</p>
<h5 id="怎么样才能做到不斤斤计较？"><a href="#怎么样才能做到不斤斤计较？" class="headerlink" title="怎么样才能做到不斤斤计较？"></a>怎么样才能做到不斤斤计较？</h5><p> 答案1： 作者：匿名用户<br>链接：<a href="https://www.zhihu.com/question/26793997/answer/42998692" target="_blank" rel="noopener">https://www.zhihu.com/question/26793997/answer/42998692</a></p>
<p>在我得知自己是个小气，斤斤计较的人时，已经是上大学，大二的上半学期，一个冰冷的冬夜，舍友喊我去操场走一走，她向我提出来的。很多问题都是需要当面解决，不能冷处理，她感觉到我有这个缺点的时候，必定会越来越觉得我很小气，我精于计算，我锱铢必较，不值得交往。当她说出来的时候，我首先是惊讶，从来没有人跟我说过我是一个不大方的人，我对待朋友不是慷慨，但也不会是一毛不拔，我对她的指责并不服气，但我什么也没说，只说自己会改。我这人别人有什么缺点，一般我都能忍，忍不了我也不管，但别人给我提出来，我就觉得自己需要考虑一下这个缺点我是不是真的有。后来我想了几天，上课的时候我也在想，睡觉前我也在想，我真的发现自己好像真的是一个精于计算的人，我数学确实很不错。好吧，我不是有心机的算计别人，而是在花销上，付出上容易计算我这么做是否值得，我会在心里默默的记下这次是我掏钱，那么下次她不掏钱我心里就会有个疙瘩，但我却毫不在乎的说不要算那么清楚。我自己在操场上想着自己做的那些虚伪的事情，似乎别人夸我漂亮大方都是在打我的脸，我突然就哭了。我给我妈打了电话，告诉她我这个缺点，她说我不能一直付出，但也不能太过计较，10块20块钱就不要想着。我家庭条件不好，总觉的自己花父母的钱很不好，能省就省，妈妈基本不给自己添新衣，可听到这句话我才发现对自己很小气的妈妈竟然比我大气的多，我一块钱都记在心里。说来真是惭愧，我才发现自己内心真的是很不堪。以前上中学的时候，我有两个闺密，因为相处了九年，我对她们已经没有了那种精于计算的心理，一般打钱给她都不会去想，上了大学发现自己对这个朝夕相处的舍友很是苛刻，虽然她也有很多地方我很不满意，但是我的做法还是狠狠伤害了她。从那天我开始决定，自己应该大方一点，开始改变，从记着一块钱，到记着五块钱，到记着20块钱。我发现我不再在乎她到底花没花我的钱时，她其实都会主动还给我。我突然觉得内心有了一种释然，很多时候，那些斤斤计较的东西，根本就不重要。我谈恋爱的时候，双方不花钱，或者是稍微花一点我还能接受，但是投资过大的时候，我就开始计算到底值不值得，万一我们分手了，我会不会后悔，我花了这么多钱为了什么。很奇怪的心理，也许我不爱他？但是说实话，我很爱，我就是很奇怪自己为什么对于钱这个概念这么的在乎。我后来发现原因，来源于家庭教育，我妈妈虽然在电话里跟我那么说了，但是她一听说我借给别人钱或者是请别人，给别人买了什么东西，她总会不停的问还钱了没有，她有没有给你买东西，请你吃饭。当我借别人钱时，别人请我吃饭时，我爸爸，我爷爷总会说花别人的干嘛，妈妈会说“吃别人的嘴软，拿别人的手短”。我就是这样，一点一点潜移默化，把自己的和别人的分的特别清楚，对自己的东西充满了保护欲，对别人的东西也不想占用一点。我害怕别人跟我借钱，也害怕别人忘记了我原本的财产不还我了，我有时觉得自己这样子还是因为很穷，不大方，没有经济来源。家庭教育是我形成这种恐怖性格的源头，改变是极难的，我不停的想着怎样才能我不欠她她不欠我，我只能装着改变，也许有一天我会真的装的装成真的开始再也不在乎付出，开始对别人公平一些。还有就是争取做个富一代，有句话叫做“你不在乎是因为你拥有”，比如那些拥有好身材的人就不在乎自己吃的多不多。也许真的自己拥有了就不会在乎了吧，不知道题主是不是一个比较有钱的人，如果是就不要太较真，千万不要跟我一样。我还是有些改变的，反正我现在是愿意付出，开始注重过程，开始不那么计较。对于我的男朋友，我也愿意在物质上对他有所关爱，不再想值不值得，人嘛，总共才能过个几十年的人生，活的太累了，对自己也不好，况且也没有到了为了那几百块钱就饿死的地步，何不开心点呢？现在的我发现，我这种性格是分人的。</p>
<p>答案2：其实与人相处为什么要斤斤计较呢</p>
<p>计较那么多要怎么快乐</p>
<p>心胸开阔一点</p>
<p>做事情都不要想着自己会得到什么样的回报</p>
<p>很多事情都是重在参与 享受过程结果不重要</p>
<p>与人相处更是如此</p>
<p>只要做到无愧于心 别人怎么说怎么想怎么对你都不重要</p>
<p>答案3：【斤斤计较】发现，有些人，包括我自己。总在那些关键性，方向性，根本性的问题上支支吾吾，纠缠不清，搅和不断；但是在细节性，微末问题，可有可无的事情上纠结不清，剪不断，理还乱。——想想毕业时候，自己光在那儿算小账，就觉得可笑至极！人生，大方向不错，细枝末节纯粹过往云烟；但是，如果大方向出现了问题，你细节做得再好，也于事无补。</p>
<p>作者：知行者<br>链接：<a href="https://www.zhihu.com/question/26793997/answer/1869828482" target="_blank" rel="noopener">https://www.zhihu.com/question/26793997/answer/1869828482</a></p>
<h5 id="世上最不該有的期待，就是他人對自己的感恩"><a href="#世上最不該有的期待，就是他人對自己的感恩" class="headerlink" title="世上最不該有的期待，就是他人對自己的感恩"></a>世上最不該有的期待，就是他人對自己的感恩</h5><p>「現在年輕人都很不懂得感恩耶！」一位在業界很有分量的總經理忿忿不平地對我抱怨。</p>
<p>「喔？為什麼他們要對你感恩呢？」我很好奇這位用著袖扣、舉手投足盡是紳士風格的總經理被什麼事給激怒。</p>
<p>「妳知道我為了他們做了多少事嗎？找大咖講師分享職場心得，還送他們出國培訓。我對自己都沒這麼好了！」</p>
<p>「那你為什麼要培訓這些員工？」</p>
<p>「讓他們有更好的技能啊！」</p>
<p>「更好的技能？然後呢？」我開始咄咄逼人地追問。</p>
<p>「這樣他們就可以把事情做得更好啊！」</p>
<p>我不放棄地追問：「然後呢？」他就沒再吭氣了。</p>
<p>我以前跟這位總經理一模一樣，很在意同仁到底能否理解我的用心良苦，想看到他們早日突破自己的天花板。當然，我也期待過程中他們會隨時心懷感激，知道我是一個好老闆。但是，我一直沒有得到多數同仁的感謝信件，仔細檢討後才豁然開朗。第一，你規畫的這些員工培訓，當然是為了公司好而設計的，因為你知道員工的整體素質提升，公司才能因此受惠；第二，你對員工付出的心血，本來就是希望他們變得更好更強，所以，重點應該是問他們「有沒有因此變得更好」，這跟他們對你要不要感恩是兩碼子事。如果同仁受訓後有對你說聲謝謝，那是你多賺的；沒有也無妨，畢竟那本來就不在你計畫之內啊！</p>
<p>十幾年前，我開始讓公司全體同仁分批出國參訪，到其他國家去見習，一開始還有同事回來會偷偷跟我道謝，說她人生第一次出遠門就是公司給的，當時我驕傲得很。幾年過去，已經沒有人回來會跟我道謝，老實說，我心裡亂不爽的，有天晚上寫日記的時候還邊寫邊罵同仁。但寫到一半我突然笑了出來，我罵自己是「神經病」！今天讓他們出去，是為了讓他們有更廣闊的眼界，讓他們了解世界的多樣性，讓員工因為你而開啟他們的無限可能，讓他們在李奧貝納有很棒的生活體驗，更因此而成長。送他們出國，從來就不是為了讓他們跟你說謝謝吧？想到好多同事人生第一次搭飛機出國、第一次去倫敦看裝置展覽、第一次在古堡喝紅酒、第一次享受希臘一望無際的留白，這些都是在李奧貝納時發生的，想著想著，那一夜自己還笑得滿開心的。</p>
<p>所以我和那位總經理說，其實很多時候，我們要回來檢討自己的動機，要幫人做事就純粹是為了幫他，幫完他，這件事就結束了；感恩是自己和自己的對話，以及自己對別人情感的表達，但絕對不能是對別人的期待。我們很容易把別人對自己的付出視為理所當然，但當自己對別人付出時，卻又期待別人有所回報。</p>
<p>我一直記得黎巴嫩詩人紀伯倫曾經說過：「當你快樂地給予，這個快樂就是你的報酬；當你很痛苦地給予，這個痛苦就是你的洗禮。」</p>
<p>這世上最不該有的期待，就是他人對自己的感恩，任何一件你想對別人做的好事，若能只是單純想讓他們好，那你做完時，自己就會開心了，甚至會有成就感；但若你還期待對方的感恩，那你就等於把自己的情緒交給他人掌管了，更可怕的是，前面幫他們做的事也等於打水漂了。</p>
<h5 id="我总是对帮助别人后而对方不说谢谢耿耿于怀怎么办？"><a href="#我总是对帮助别人后而对方不说谢谢耿耿于怀怎么办？" class="headerlink" title="我总是对帮助别人后而对方不说谢谢耿耿于怀怎么办？"></a>我总是对帮助别人后而对方不说谢谢耿耿于怀怎么办？</h5><p>答案1：<br>作者：J小姐<br>链接：<a href="https://www.zhihu.com/question/330636850/answer/1497574476" target="_blank" rel="noopener">https://www.zhihu.com/question/330636850/answer/1497574476</a></p>
<p>我之前曾经接触过一个概念：这个世界的底层逻辑是交换，我们付出时间、精力等去社会上去交换一些价值、物质回报等等。 但很多人会发现，我们和人之间产生一些情感上面的交互，你的付出不一定能够交换明确的回报。 所以我们要先明确一下，“交换”有的时候不是即时的、一来一往的交换，它只是一个结算方式，不是一来一往，而是大来大往。就比如一个慈善家，他说关于帮助别人，他并不期待获得别人的感谢，因为你帮别人，你获得感谢这件事，并不是必然发生的。 甚至还会有农夫与蛇，不仅得不到感谢，还得到了憎恶和抱怨。但这个慈善家最后给出结论说：我帮助你，不是我和你的事儿，是我和上帝的事情。 我听到这句话时特别的感动，因为他说清楚了我们不用计较一来一往，因为有很多事就是我们和老天之间的事情。 我们都可以把“上帝”理解为是更大的势能，他给了你这些东西，这种交换出现在你和更大的势能之间，或者你和你的运势之间。我们把这个关系搞清楚，可能比分清是谁的事本身更具备意义。 就比如说我们工作这件事，不仅是给企业打工，更是在给自己的履历打工，你工作是否靠谱、专业性是否更强能够获取更好的机会，这是你和自己的事情。再比如小时候我们总觉得学习是为了父母学，很多年以后才会明白，学习是我们和自己之间的一个事情。 这是我个人的感悟，分享给你，希望对你有帮助。</p>
<p>答案2：<br>作者：華藏净流<br>链接：<a href="https://www.zhihu.com/question/330636850/answer/1578028898" target="_blank" rel="noopener">https://www.zhihu.com/question/330636850/answer/1578028898</a></p>
<p>这很正常。我们帮助别人而得不到应有的正面回馈会让我们觉得很有挫败感，因为我们觉得对方不知感激，我们帮错了人，就像我们把种子撒在盐碱地而不是肥沃的土壤一样。对方在忽略我们的善意，把我们当做工具人，他们只是冷漠的掠夺收割者。只会把我们辛苦得来的东西偷偷挪到他的篮子里，用完之后消失于虚空中。而原本我们是可以在篝火前愉快地表达友爱和睦，互诉感恩和衷肠。而这一切都无法发生了。用的着的时候人在前，用不着的时候人在后。这个世界大多数人是以利相交，利为先导。你懂得付出是因为你是充沛丰盈的，他人不懂得感激是因为他们是干瘪贫乏的。太阳生长万物雨露滋润万物，大地承载万物，天空容纳万物都不渴望和强求别人的感激和回馈，他们静默却尊贵，无言却慈悲。你要原谅那些不懂感激的人，他们冷漠如冰川，他们喜欢空得利用因为他们内心缺少火焰，无法抗衡内心的阴暗吞噬感。如深渊无法回应雪山，如烛光无法回应太阳。有时候也要感激他们，是他们教会我们如果不懂回馈别人的善意，我们的人生将多么无聊和乏味，就如他们阴沉又蜡黄的脸一样，没有笑容点亮的人生是多么暗淡无光。为善最乐，付出比拥有快乐。你不是为了别人感激才帮助别人，是因为付出让你感觉很富有。这样想就不会耿耿于怀了。一家之言仅供参考。</p>
<p>答案3：</p>
<p>1.你很在意别人对你的看法，甚至影响你的生活。</p>
<p>2.在你帮助他的时候如果是一些小事，比如 xx你帮我拿一下什么东西 这种事情，对方没有跟你说谢谢。那么属于他的礼貌问题。</p>
<p>3.如果是一些其他重要的事情上你帮助了而没有给你道谢，那么这样的人你帮他一次就算长记性了。下次再有也不管了。</p>
<p>4.心胸开阔一点，不要老是沉浸于别人对你的看法，这样会让自己越来越不自信。有人喜欢你就一定有人讨厌你，做好自己的最重要。</p>
<p>作者：再难逢<br>链接：<a href="https://www.zhihu.com/question/330636850/answer/724187151" target="_blank" rel="noopener">https://www.zhihu.com/question/330636850/answer/724187151</a></p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><ol>
<li>假如过去几年后这些小事还会值得在意吗？答案显然不会，我自己也不会记住，只是觉得可笑；</li>
<li>那么当下的做好就是：做好自己应该做得，有人喜欢你就一定有人讨厌你，远离虚伪的人就好了；</li>
<li>如果别人鸡蛋里挑骨头（其实我觉得也不算，主要是对我来说这些事不值一提），那我放平心态，认真改进，这样也是促进我做一个完美的，精益求精的人；</li>
<li>不去追求感恩；</li>
<li>保持开心，保持热情，保持好奇心，永远积极向上；</li>
</ol>

      
    </div>
    
    
    

    

    

    

<div>
  
     
<div style="text-align:center;color: #ccc;font-size:14px;">
------ END ------</div>
<br>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="/images/copyright.png">
<br>
<p style="font-size: 10px;line-height: 30px"><a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a> by <a href="http://www.aabing.site" style="color:#258FC6">阿炳</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br>
由<a href="http://www.aabing.site" style="color:#258FC6">阿炳</a>创作并维护的<a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br>
本文首发于<a href="http://www.aabing.site" style="color:#258FC6">阿炳的深渊小屋</a>（ <a href="http://www.aabing.site" style="color:#258FC6">http://www.aabing.site</a> ），版权所有，侵权必究。</p>
</div>
</div>


  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/25/cky7bgpzc0027rcvnj4i5jhvx/" rel="next" title="海洋时代">
                <i class="fa fa-chevron-left"></i> 海洋时代
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/25/cky7bgpz70021rcvnlzaskzl5/" rel="prev" title="生活该怎么过">
                生活该怎么过 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2159290" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2159290" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="阿炳">
            
              <p class="site-author-name" itemprop="name">阿炳</p>
              <p class="site-description motion-element" itemprop="description">一点浩然气，千里快哉风</p>
          </div>

          <nav class="site-state motion-element">
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=1CNSVByJ7k-e7wjTVT8DiMHh_2kR_Q2aKwDf3JK42KQ"></script>
            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:bxren17@sjtu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bing.com/" title="Bing" target="_blank">Bing</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#觉得自己有时候总是斤斤计较，格局太小了，该怎样改变自己呢？"><span class="nav-number">1.</span> <span class="nav-text">觉得自己有时候总是斤斤计较，格局太小了，该怎样改变自己呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#斤斤计较也许是早期的自我被剥夺"><span class="nav-number">2.</span> <span class="nav-text">斤斤计较也许是早期的自我被剥夺</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎么样才能做到不斤斤计较？"><span class="nav-number">3.</span> <span class="nav-text">怎么样才能做到不斤斤计较？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#世上最不該有的期待，就是他人對自己的感恩"><span class="nav-number">4.</span> <span class="nav-text">世上最不該有的期待，就是他人對自己的感恩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我总是对帮助别人后而对方不说谢谢耿耿于怀怎么办？"><span class="nav-number">5.</span> <span class="nav-text">我总是对帮助别人后而对方不说谢谢耿耿于怀怎么办？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炳</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">44.9k</span>
  
</div>










  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Easy doesn't enter into grown-up life.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/01/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":75,"height":150,"hOffset":7,"vOffset":-10},"mobile":{"show":false},"react":{"opacityDefault":1.2,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
